[description:"look into selenium testing for mmeds" due:"1549256400" end:"1548949298" entry:"1548874828" modified:"1548949298" project:"mmeds" status:"completed" tags:"work" uuid:"6301943b-d2e3-4e39-9cbf-0ede88255619"]
[description:"Add option to use continuous colors for particular variables" due:"1548651600" end:"1548864898" entry:"1546445460" modified:"1548864898" project:"mmeds" status:"completed" tags:"work" uuid:"48b27476-994b-4724-83fc-ece7fe47aa51"]
[description:"add ability to pick levels of OTU analysis to config file" end:"1548850996" entry:"1548684450" modified:"1548850996" project:"mmeds" status:"completed" tags:"work" uuid:"f197bfc1-4251-44df-9d87-894516e958cb"]
[description:"flesh out documentation for analysis config file" end:"1548784797" entry:"1546618734" modified:"1548784797" project:"mmeds" status:"completed" tags:"work" uuid:"01191c56-34cf-49e5-ab8c-f8afd221ff5f"]
[description:"add jumpable headers for each taxa level" end:"1548776454" entry:"1548681161" modified:"1548776454" project:"mmeds" status:"completed" tags:"work" uuid:"89aac2b1-d174-449d-934f-41b3ba6ee241"]
[description:"Create templates for each type of plot and what they represent" due:"1548651600" end:"1548776438" entry:"1546445369" modified:"1548776439" project:"mmeds" status:"completed" tags:"work" uuid:"5f19704d-3b08-4aaf-9d52-e9b3b67e4053"]
[description:"Create a temporary directory for storing metadata until the final upload" due:"1550206800" end:"1548776439" entry:"1548168599" modified:"1548776439" project:"mmeds" status:"completed" tags:"work" uuid:"72285d56-b8e2-45c6-a12b-8fa65acfc364"]
[description:"test uploading of data for filetypes" end:"1548776439" entry:"1548176743" modified:"1548776439" project:"mmeds" status:"completed" tags:"work" uuid:"d868f85e-41ab-4a14-9485-03910e053c19"]
[description:"create custom legend with abundances for taxa summary" due:"1548824400" end:"1548776439" entry:"1548352958" modified:"1548776439" project:"mmeds" status:"completed" tags:"work" uuid:"4f01a8aa-b6c0-4447-ac87-fed40e405c8b"]
[description:"Custom legend for taxa summary" due:"1548738000" end:"1548765250" entry:"1548699077" modified:"1548765250" project:"mmeds" status:"completed" tags:"work" uuid:"43469c25-eecd-4414-8e3a-31decbd77ece"]
[description:"sort alpha\/beta legend by name" due:"1548392400" end:"1548695856" entry:"1548352938" modified:"1548695856" project:"mmeds" status:"completed" tags:"work" uuid:"bfc33f3e-76b2-4c8a-9c4d-d1b1904dab0d"]
[description:"change alpha\/beta plots to white background" due:"1548392400" end:"1548695522" entry:"1548352999" modified:"1548695522" project:"mmeds" status:"completed" tags:"work" uuid:"a1577aab-fbc8-41fd-9c6a-1c95e3597910"]
[description:"move summary functionality into the job file" due:"1548392400" end:"1548695514" entry:"1548249419" modified:"1548695514" project:"mmeds" status:"completed" tags:"work" uuid:"4307256a-00e0-4ff6-a10f-bfb33bd2c7dd"]
[description:"Handle NAs in meta data when creating summary" due:"1548824400" end:"1548695505" entry:"1548679288" modified:"1548695505" project:"mmeds" status:"completed" tags:"work" uuid:"8cc4f3e8-8a6d-4760-a0b7-88b30c7b54ef"]
[description:"set all analysis functionality to work off catagories in config" end:"1548688887" entry:"1548686664" modified:"1548688887" project:"mmeds" status:"completed" tags:"work" uuid:"b99d0649-3f9a-46a5-b3cf-cb55124e6f49"]
[description:"fix server so it doesnt rely on cp.session&open;dir&close;\n" end:"1548355629" entry:"1548177595" modified:"1548355629" project:"mmeds" status:"completed" tags:"work" uuid:"bb26ea0f-8113-456e-a543-cfbb0ebdb211"]
[description:"Ensure testing still works after server modification" end:"1548352902" entry:"1548166746" modified:"1548352902" project:"mmeds" status:"completed" tags:"work" uuid:"91a15c0e-6508-4547-81a6-1fba242f2b77"]
[description:"Check meeting_notes.txt for any tasks missed" due:"1548824400" end:"1548352808" entry:"1546445689" modified:"1548352808" project:"mmeds" status:"completed" tags:"work" uuid:"354e7975-aabb-4f4b-b646-bf7dd04a9585"]
[description:"change modify upload to use the new setup" due:"1548219600" end:"1548352798" entry:"1548166663" modified:"1548352798" project:"mmeds" status:"completed" tags:"work" uuid:"437dc69f-2c84-4814-863c-24a84b76b998"]
[description:"modify server to create seperate thread for uploads and require metadata checks first" due:"1548219600" end:"1548177610" entry:"1548165620" modified:"1548177610" project:"mmeds" status:"completed" tags:"work" uuid:"b8152606-a11c-43ae-975d-32e5dd23137b"]
[description:"Add tests for new summary functionality" due:"1547960400" end:"1547821924" entry:"1545221890" modified:"1547821924" project:"mmeds" status:"completed" tags:"work" uuid:"9bbbc16f-a1a9-4724-8541-6849d4149359"]
[description:"add functionality to remove all data for a particular user" due:"1547787600" end:"1547821866" entry:"1547570824" modified:"1547821866" project:"mmeds" status:"completed" tags:"work" uuid:"21311b94-86d0-4501-b000-d2092685b6b5"]
[description:"design tests for database that will catch if an entry is missing for any user" end:"1547821896" entry:"1547645758" modified:"1547821896" project:"mmeds" status:"completed" tags:"work" uuid:"120a361e-d10b-44e4-a457-a612cda8e27b"]
[description:"design" end:"1547645765" entry:"1547645731" modified:"1547645766" project:"mmeds" status:"deleted" tags:"work" uuid:"95cb51c3-640f-4a8f-9aab-f6c0703a268a"]
[description:"Create stable branch to leave running on Minerva" end:"1547559651" entry:"1547130287" modified:"1547559651" project:"mmeds-meta" status:"completed" tags:"work" uuid:"12188a73-a1c1-4519-8c19-34ccfb5fb778"]
[description:"Add document chapters to summary pdf" end:"1547487624" entry:"1546614337" modified:"1547487624" project:"mmeds" status:"completed" tags:"work" uuid:"74b79c56-e22f-4d55-8d8d-27fef2724fac"]
[description:"add mmeds guide document to centrally editable location" end:"1547487624" entry:"1546974260" modified:"1547487624" project:"mmeds" status:"completed" tags:"work" uuid:"a3b9e279-1a17-481f-a97c-66c0eeeef11e"]
[description:"Look into automatically generated tests" due:"1547442000" end:"1547487588" entry:"1546883814" modified:"1547487588" project:"BEA3" status:"completed" tags:"work" uuid:"4192abeb-940c-4282-9f4a-670435f16957"]
[description:"finish work with notebook metadata and legend branches" end:"1547478105" entry:"1547230851" modified:"1547478105" project:"mmeds" status:"completed" tags:"work" uuid:"a1f8768f-a9e8-45b2-a5b8-e90376834755"]
[description:"integrate legend with all graphs" due:"1547442000" end:"1547478096" entry:"1547231045" modified:"1547478096" project:"mmeds" status:"completed" tags:"work" uuid:"afaea17b-dc5c-437e-ba19-9071085e13e0"]
[description:"(bw)PR#96 - Bug fix use sh util .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/pull\/96" end:"1547230821" entry:"1547053015" githubbody:"# Pull Request Template for MMEDS\n\n## What has changed\n#### Include each file that was changed, how it was changed (in broad terms), and why it was changed.\nmmeds\/tools.py: Replaced re-writing file data with shutils.copy. Replaced uses of os.path and glob with Pathlib methods.\n\n## Checklist of pre-requisites\n- &open;x&close; Does the code run?  \n- &open;x&close; Does the code follow the repository style?  \n- &open;x&close; Is the code tested?  \n\n## How to use the feature\n#### Example: To do X run new function Y with parameters A, B, and C which gives result Z.\nFunctionality is the same as it was previously.\n\n## How the design has changed\n#### Example: Functions A, B, and C are now all methods of Class D.\nAll the paths stored in Tool.file are now Path objects rather than strings. When the dictionary is \nsaved to the Tool.db MongoDB document they are converted to strings.\n\n## Additional notes\nThere are a lot of small changes in this functionally the code is the same as it was before." githubcreatedon:"1547053015" githubnamespace:"clemente-lab" githubnumber:"96" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Bug fix use sh util" githubtype:"pull_request" githubupdatedat:"1547129510" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/pull\/96" githubuser:"DSWallach" modified:"1547230823" priority:"H" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"af0954ed-088a-4a0a-9e3e-00b874e2603c"]
[description:"(bw)Is#95 - Give user a warning when trying to  .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/95" end:"1547230823" entry:"1547051990" githubcreatedon:"1547051990" githubnamespace:"clemente-lab" githubnumber:"95" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Give user a warning when trying to run analysis with an invalid access code" githubtype:"issue" githubupdatedat:"1547051990" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/95" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"bf0bd762-534c-4371-a396-62055894cc8e"]
[description:"(bw)PR#94 - Finished summary for Qiime2 .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/pull\/94" end:"1547230823" entry:"1546975756" githubbody:"# Pull Request Template for MMEDS\n\n## What has changed\n#### Include each file that was changed, how it was changed (in broad terms), and why it was changed.\n\nmmeds\/resources\/summary_code.txt: Updated code for manipulating qiime2 results\nmmeds\/tools.py: Fixed issues. Modified Qiime2.summarize() to collect the right files.\nmmeds\/summarize.py: Made some minor changes to make the main function compatible with both Qiime 1 & 2\n## Checklist of pre-requisites\n- &open;x&close; Does the code run?  \n- &open;x&close; Does the code follow the repository style?  \n- &open; &close; Is the code tested?  \n\n## How to use the feature\n#### Example: To do X run new function Y with parameters A, B, and C which gives result Z.\nUse the web interface to run qiime2 analysis on a dataset. The owner of the data will receive\nan email with a PDF of graphs of the analysis results.\n## How the design has changed\n#### Example: Functions A, B, and C are now all methods of Class D.\nIn summarize.py, summarize_qiime1() is now summarize() and is generalizable between\nqiime 1 & 2 based on the analysis_type parameter.\n## Additional notes\nMany of the changes are formatting or a function getting an additional parameter so it's not as bad as it looks." githubcreatedon:"1546975756" githubnamespace:"clemente-lab" githubnumber:"94" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Finished summary for Qiime2" githubtype:"pull_request" githubupdatedat:"1547033605" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/pull\/94" githubuser:"DSWallach" modified:"1547230823" priority:"H" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"90f99d97-9283-4c86-873a-df210221e0c1"]
[description:"(bw)Is#91 - NBconvert fails conversion to PDF w .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/91" end:"1547230823" entry:"1546611426" githubbody:"The fix for this currently is an inelegant hack, converting first\nto latex, editing that file, then converting to pdf with texlive" githubcreatedon:"1546611426" githubnamespace:"clemente-lab" githubnumber:"91" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"NBconvert fails conversion to PDF when using a template" githubtype:"issue" githubupdatedat:"1546611426" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/91" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"ade21bdd-37a0-4d1b-b7a6-64f068de7abd"]
[description:"(bw)Is#83 - Add filtered warning .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/83" end:"1547230823" entry:"1546445828" githubbody:"Add warning telling the user how many samples (and the percentage) that were \nfiltered out prior to the analysis" githubcreatedon:"1546445828" githubnamespace:"clemente-lab" githubnumber:"83" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Add filtered warning" githubtype:"issue" githubupdatedat:"1546445828" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/83" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"62f8a225-441e-463a-9643-c6c07fb34fef"]
[description:"(bw)Is#82 - Ages for short lived subjects .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/82" end:"1547230823" entry:"1546444893" githubbody:"Figure out how a reasonable why to store age information for short lived subjects such as mice" githubcreatedon:"1546444893" githubnamespace:"clemente-lab" githubnumber:"82" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Ages for short lived subjects" githubtype:"issue" githubupdatedat:"1546444893" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/82" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"0374e518-e956-4208-b559-b2f783b7bcc6"]
[description:"(bw)Is#81 - Analysis Config File .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/81" end:"1547230823" entry:"1546442718" githubbody:"Create a default config file for mmeds analysis settings. Allow users to upload a\ncustomized config file when they are selecting an analysis to run." githubcreatedon:"1546442718" githubnamespace:"clemente-lab" githubnumber:"81" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Analysis Config File" githubtype:"issue" githubupdatedat:"1546442718" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/81" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"e1772af6-667c-4c82-a63e-4b3b71bce167"]
[description:"(bw)Is#80 - Control and Contaminants .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/80" end:"1547230823" entry:"1546442662" githubbody:"Discuss and determine how to handle control samples and the contaminants they reveal in mmeds analysis" githubcreatedon:"1546442662" githubnamespace:"clemente-lab" githubnumber:"80" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Control and Contaminants" githubtype:"issue" githubupdatedat:"1546442662" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/80" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"797e1c94-79ad-44b9-b66e-405e80f6771e"]
[description:"(bw)Is#76 - Server Stress .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/76" end:"1547230823" entry:"1543853086" githubbody:"Look into issues with server stress testing" githubcreatedon:"1543853086" githubnamespace:"clemente-lab" githubnumber:"76" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Server Stress" githubtype:"issue" githubupdatedat:"1543853086" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/76" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"7015342f-b8fd-4fdc-80e3-b2da0d728cb4"]
[description:"(bw)Is#75 - Custom Analyses .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/75" end:"1547230823" entry:"1543509191" githubbody:"How should we record custom analyses? Should everyone be added as a template? Should they be minimally customizable with only parameters changing?" githubcreatedon:"1543509191" githubnamespace:"clemente-lab" githubnumber:"75" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Custom Analyses" githubtype:"issue" githubupdatedat:"1543509191" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/75" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"b198a324-d512-4f05-9853-2270a6adf180"]
[description:"(bw)Is#74 - Storing Data .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/74" end:"1547230823" entry:"1543509128" githubbody:"How should data be stored? In a file? Directly in the database?" githubcreatedon:"1543509128" githubnamespace:"clemente-lab" githubnumber:"74" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Storing Data" githubtype:"issue" githubupdatedat:"1543509128" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/74" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"efe1321a-d41b-496b-93c1-07a1554afb8d"]
[annotation_1547126869:"@DSWallach - Summary created. Now improve it" description:"(bw)Is#73 - Analysis Summary .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/73" end:"1547230823" entry:"1543417845" githubbody:"Add functionality to create a summary document of the analysis performed\nSummary should contain tables for:\nAlpha Diversity\nBeta Diversity\nTaxa Summary" githubcreatedon:"1543417845" githubnamespace:"clemente-lab" githubnumber:"73" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Analysis Summary" githubtype:"issue" githubupdatedat:"1546451034" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/73" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"b6cbb90e-f8f5-460c-8227-fe88f1ba886f"]
[description:"(bw)Is#72 - 404 Page not found .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/72" end:"1547230823" entry:"1543331882" githubbody:"Add actual web pages for pages not found, and errors where the user doesn't have permission." githubcreatedon:"1543331882" githubnamespace:"clemente-lab" githubnumber:"72" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"404 Page not found" githubtype:"issue" githubupdatedat:"1543331882" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/72" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"381a1382-cb2c-4448-9bba-ae6276834f09"]
[description:"(bw)Is#69 - Sinai Accounts .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/69" end:"1547230823" entry:"1542804831" githubbody:"Update mmeds to use Sinai accounts for login" githubcreatedon:"1542804831" githubnamespace:"clemente-lab" githubnumber:"69" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Sinai Accounts" githubtype:"issue" githubupdatedat:"1542804831" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/69" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"fd32bdfb-b438-4ad7-ab1b-b71280d56357"]
[description:"(bw)Is#68 - Expand Testing .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/68" end:"1547230823" entry:"1542732788" githubbody:"Expand testing to incorporate all web pages and the tools library" githubcreatedon:"1542732788" githubnamespace:"clemente-lab" githubnumber:"68" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Expand Testing" githubtype:"issue" githubupdatedat:"1542732788" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/68" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"5e4b8e12-eeb6-411d-abd9-a2e7106aa629"]
[description:"(bw)Is#52 - Formal Outlier Detection .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/52" end:"1547230823" entry:"1539963848" githubbody:"Change mmeds to use formal outlier detection methods rather than stddev." githubcreatedon:"1539963848" githubnamespace:"clemente-lab" githubnumber:"52" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Formal Outlier Detection" githubtype:"issue" githubupdatedat:"1539963848" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/52" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"a8b76e7a-01ce-4423-80b2-1ec93ad21b89"]
[description:"(bw)Is#43 - Delete user's data .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/43" end:"1547230823" entry:"1535362862" githubbody:"Add functionality to delete all data belonging to a particular user" githubcreatedon:"1535362862" githubnamespace:"clemente-lab" githubnumber:"43" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Delete user's data" githubtype:"issue" githubupdatedat:"1535362862" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/43" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"d0408109-8af6-4486-9c20-35691aa95109"]
[description:"(bw)Is#42 - User Guide .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/42" end:"1547230823" entry:"1535034726" githubbody:"Create a guide with text and visuals for users of the server" githubcreatedon:"1535034726" githubnamespace:"clemente-lab" githubnumber:"42" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"User Guide" githubtype:"issue" githubupdatedat:"1535034726" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/42" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"d8934e47-c49b-4d6e-8833-28a6e9f1b83d"]
[annotation_1547126869:"@DSWallach - @zachwilson Any updates on this? It'll also r..." description:"(bw)Is#33 - Add preprocessing of reads .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/33" end:"1547230823" entry:"1534160396" githubbody:"Add preprocessing for reads separated into different files by barcode" githubcreatedon:"1534160396" githubnamespace:"clemente-lab" githubnumber:"33" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Add preprocessing of reads" githubtype:"issue" githubupdatedat:"1543942199" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/33" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"f5eff26d-d833-4ca6-a6b8-f12feb80d989"]
[description:"(bw)Is#7 - Documentation .. https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/7" end:"1547230823" entry:"1511802191" githubbody:"Add documentation on purpose of server, dependencies, etc..." githubcreatedon:"1511802191" githubnamespace:"clemente-lab" githubnumber:"7" githubrepo:"clemente-lab\/mmeds-meta" githubtitle:"Documentation" githubtype:"issue" githubupdatedat:"1535034692" githuburl:"https:\/\/github.com\/clemente-lab\/mmeds-meta\/issues\/7" githubuser:"DSWallach" modified:"1547230823" priority:"M" project:"mmeds-meta" status:"deleted" tags:"open_source,work" uuid:"c09ec3c7-b05f-4e2d-83ac-673fecb53301"]
[description:"Config file for analysis" due:"1547528400" end:"1547048674" entry:"1546445306" modified:"1547048674" project:"mmeds" status:"completed" tags:"work" uuid:"792b53ba-0b84-44ba-a17b-d5eb5dce3cfa"]
[description:"Add testing for summary functions" due:"1548997200" end:"1547041976" entry:"1546529967" modified:"1547041977" project:"mmeds" status:"deleted" tags:"work" uuid:"285bcd65-da0e-42da-8aed-f2d09c652708"]
[description:"Change copying files in summarize to use shutil" due:"1546923600" end:"1547041545" entry:"1546885438" modified:"1547041545" project:"mmeds" status:"completed" tags:"work" uuid:"b39c8d56-df70-4287-a37d-c61e97bcd983"]
[description:"Fix issue with metadata object storing files" due:"1546923600" end:"1546948164" entry:"1546884962" modified:"1546948164" project:"mmeds" status:"completed" tags:"work" uuid:"7e590150-c7a4-4f01-b69f-af386696970e"]
[description:"testing" end:"1546884929" entry:"1546884916" modified:"1546884930" project:"lodi" status:"deleted" tags:"work" uuid:"2fa7c3d6-db9c-41e5-8aaa-d39f4e0cf874"]
[description:"Add proper titles to all plots" due:"1546923600" end:"1546878813" entry:"1546877350" modified:"1546878813" project:"mmeds" status:"completed" tags:"work" uuid:"ffb4d839-9aee-4c3d-8aa8-8944f3d94c73"]
[description:"Add PCA plots with ggrepel to label each point" due:"1546837200" end:"1546874745" entry:"1546445442" modified:"1546874745" project:"mmeds" status:"completed" tags:"work" uuid:"4b965f2e-11c0-4e44-8b3a-1623d183ae4e"]
[description:"Add to plot title\/caption what variable is used for grouping" end:"1546609773" entry:"1546445421" modified:"1546609773" project:"mmeds" status:"completed" tags:"work" uuid:"7cb974e0-2423-4317-a077-c418fb62106a"]
[description:"Sort samples so they correspond to metadata catagories" due:"1547010000" end:"1546542438" entry:"1546445251" modified:"1546542438" project:"mmeds" status:"completed" tags:"work" uuid:"a34d645b-a038-4de3-b36f-eb12283767d5"]
[description:"Setup notebooks to only export images not code" due:"1546578000" end:"1546539845" entry:"1546530727" modified:"1546539845" project:"mmeds" status:"completed" tags:"work" uuid:"6484f424-a622-477a-902e-c2e203201bab"]
[description:"Integrate taxa summaries in the summary for qiime2" due:"1546578000" end:"1546529932" entry:"1546455209" modified:"1546529932" project:"mmeds" status:"completed" tags:"work" uuid:"70a342c6-3418-4dd9-917e-4c45bd3e2566"]
[description:"Fix files error in summary function" due:"1546578000" end:"1546526627" entry:"1546455358" modified:"1546526627" project:"mmeds" status:"completed" tags:"work" uuid:"3fff7e33-41d6-49eb-b408-171baea4c5a3"]
[description:"Look into formats and standards used by successful teams for code review" due:"1546837200" end:"1546525565" entry:"1543952667" modified:"1546525565" project:"BeA3" status:"completed" tags:"work" uuid:"55c76310-5013-4fa4-976d-a27bb9183c81"]
[description:"Finish suggested updates to summary template" due:"1547960400" end:"1546518114" entry:"1546442522" modified:"1546518115" project:"mmeds" status:"deleted" tags:"work" uuid:"4b5e8bc3-fc69-4a4c-ae15-594059d69f61"]
[description:"Resolve issue with accessing and storing files in MetaData objects" due:"1547096400" end:"1546518099" entry:"1544191194" modified:"1546518102" project:"mmeds" status:"deleted" tags:"work" uuid:"a81ea0be-7e55-40dd-a23b-f602a2775384"]
[description:"Rotate labels for OTU plot" due:"1546405200" end:"1546518042" entry:"1546445216" modified:"1546518042" project:"mmeds" status:"completed" tags:"work" uuid:"01719887-3bbb-4a76-89c4-9308768fcc11"]
[description:"create Taxa summaries for Qiime2" end:"1546455189" entry:"1546445346" modified:"1546455189" project:"mmeds" status:"completed" tags:"work" uuid:"a344bd76-c8c1-4928-a0e9-85e8f55d6746"]
[description:"Set max number of columns for taxa summary plots" end:"1546454424" entry:"1546445328" modified:"1546454424" project:"mmeds" status:"completed" tags:"work" uuid:"35be1cc2-88e9-4b40-8ff4-988a419a23bc"]
[description:"Add shannon analysis for alpha div for qiime1" end:"1546453994" entry:"1546445403" modified:"1546453994" project:"mmeds" status:"completed" tags:"work" uuid:"010c9750-872b-4cae-a87a-6fd41280af88"]
[description:"Figure out how to handle ages for mice or other short lived animals" end:"1546444906" entry:"1543929313" modified:"1546444908" priority:"L" project:"mmeds" status:"deleted" tags:"work" uuid:"845f4fa5-2162-4fcc-8edd-5110911fc592"]
[description:"Determine how best to store analyses. Pipelines or ad hoc" end:"1546444908" entry:"1543931624" modified:"1546444908" priority:"L" project:"mmeds" status:"deleted" tags:"work" uuid:"df2a1dfb-af3b-4075-92cc-67e9d544d089"]
[description:"Figure out a schema for allowing sequence level queries on the raw data" end:"1546444908" entry:"1543938151" modified:"1546444908" priority:"L" project:"mmeds" status:"deleted" tags:"work" uuid:"345bba53-2f83-4acf-8a08-9ec9cb7602b4"]
[description:"Take brown leather jacket to be refinished and pocket repaired" end:"1546444908" entry:"1543938351" modified:"1546444908" status:"deleted" tags:"home" uuid:"d76daae3-5590-4e1b-b4ef-70c3e21aba51"]
[description:"Take black leather jachet to have pocket and underarm repaired" end:"1546444908" entry:"1543938373" modified:"1546444908" status:"deleted" tags:"home" uuid:"21f7c2c6-fc50-40d0-80a6-7e6961962d67"]
[description:"Change summarize to use a notebook template rather than writing every" due:"1546318800" end:"1546444763" entry:"1545415569" modified:"1546444765" project:"mmeds" status:"deleted" tags:"work" uuid:"66080cbe-905a-4c82-969e-e3c093484d39"]
[description:"Create full legend for mmeds colors" due:"1546664400" end:"1545915710" entry:"1545413736" modified:"1545915710" project:"mmeds" status:"completed" tags:"work" uuid:"b2ce57c5-1a96-47d0-9882-358e9320d8d4"]
[description:"Create consistant color palette for all mmeds graphs" due:"1546318800" end:"1545415523" entry:"1545413689" modified:"1545415523" project:"mmeds" status:"completed" tags:"work" uuid:"5d86e691-6089-40a8-a3e5-d1f0d3a10cff"]
[description:"Add plots for alpha\/beta diversity and taxa to summary" due:"1545886800" end:"1545413599" entry:"1545075881" modified:"1545413599" project:"mmeds" status:"completed" tags:"work" uuid:"af8d4805-6737-4743-857f-90bb1f8b8c8a"]
[description:"Create a basic summary PDF\/HTML for results of analysis" due:"1545282000" end:"1545075840" entry:"1543932304" modified:"1545075840" project:"mmeds" status:"completed" tags:"work" uuid:"368a9eb2-6113-4935-b3fa-0e1b5f523bc5"]
[description:"Add sanity check of counts to analysis functionality" end:"1544122739" entry:"1544016578" modified:"1544122739" project:"mmeds" status:"completed" tags:"work" uuid:"c4a2b40b-2f83-43c8-928c-1cbc7014eeed"]
[description:"p:mmeds t:work Bug Zach about demultiplexed file imports" due:"1544072400" end:"1544110857" entry:"1543933950" modified:"1544110857" project:"mmeds" status:"completed" tags:"work" uuid:"16d1b60d-caa1-409c-8939-3e1ea5f6a35f"]
[description:"Buy milk" end:"1543929093" entry:"1543928635" modified:"1543929093" status:"completed" uuid:"f70d07b4-94b5-497a-b3e2-b43c9d121da2"]
[description:"Prepare for first draft of the proposal" due:"1544158800" end:"1543929093" entry:"1543928615" modified:"1543929093" status:"completed" uuid:"95edb803-922d-4810-9f29-875b2cd0a06c"]
