[description:"Mail request for absentee ballot" due:"1582002000" end:"1583850098" entry:"1581624522" modified:"1583850098" status:"completed" uuid:"8097fc80-9f08-45d3-b56a-9ea6635f821c"]
[depends:"8d65d5d5-9329-4577-bed1-6c17e4673cf1" description:"Have meeting with Alba" end:"1582729321" entry:"1580228076" modified:"1582729322" priority:"M" status:"deleted" uuid:"f204feb4-e30c-4c72-aa0a-d13c4d882cea"]
[description:"Address Kathys questions in the user guide" end:"1582728934" entry:"1580305696" modified:"1582728936" priority:"L" project:"mmeds" status:"deleted" uuid:"f42d6731-801c-44bd-b7c9-183751cc3074"]
[description:"update MMEDS metadata template to reflect use status and lab locataion of specimens Priority:M" due:"1581915600" end:"1582728936" entry:"1581520030" modified:"1582728936" priority:"M" status:"deleted" uuid:"c07c0519-4b3b-4df9-a51b-e0fc132b0e75"]
[description:"Follow up with Brian Hu dataset 25th" due:"1612155600" end:"1582728226" entry:"1581520585" modified:"1582728226" priority:"L" status:"completed" uuid:"d2c8dbdc-9ec3-4567-aa58-6d34bb632a1c"]
[description:"Test mmeds functionality on Chimera" due:"1581915600" end:"1582728214" entry:"1581528664" modified:"1582728214" priority:"H" project:"mmeds" status:"completed" uuid:"b21fa416-6c50-4f77-9e1f-cdd0d19f26af"]
[description:"Everyman Espresso 8\/10" end:"1582728228" entry:"1582638204" modified:"1582728230" status:"deleted" tags:"coffee" uuid:"268aea79-a047-4978-acf3-7595ec30eaa3"]
[description:"setup wisdom teeth pull Priority:H" due:"1581570000" end:"1581624492" entry:"1581519996" modified:"1581624492" priority:"H" status:"completed" uuid:"44a3715b-52d9-4a1f-b835-506720a55b1c"]
[description:"cancel audible uk account" due:"1581570000" end:"1581624492" entry:"1581526651" modified:"1581624492" priority:"H" status:"completed" uuid:"71c9f003-a28d-4017-be92-ad43daf0e51d"]
[description:"Email back Brian Hu" due:"1581051600" end:"1581006458" entry:"1580992107" modified:"1581006458" priority:"H" status:"completed" uuid:"7ee314dc-6911-4050-af94-f0f00d641851"]
[description:"Finish merging my PR" due:"1580706000" end:"1580476790" entry:"1580228228" modified:"1580476790" priority:"L" project:"mmeds" status:"completed" uuid:"36d8697e-9878-4d8e-9cd4-866e974358de"]
[description:"Review Fungi capability of Qiime" due:"1580360400" end:"1580386456" entry:"1580229587" modified:"1580386456" priority:"H" status:"completed" uuid:"8d65d5d5-9329-4577-bed1-6c17e4673cf1"]
[description:"Finish mergeing Camilles pull request" due:"1580706000" end:"1580301520" entry:"1580228212" modified:"1580301520" priority:"M" status:"completed" uuid:"467735fb-1b79-4f24-b5e3-771a6614566f"]
[description:"Improve review for MANTA paper" due:"1580360400" end:"1580300168" entry:"1580227601" modified:"1580300168" priority:"H" status:"completed" uuid:"5c15b3d8-6745-42d4-bc16-38a8e84d48a5"]
