[description:"Set max number of columns for taxa summary plots" end:"1546454424" entry:"1546445328" modified:"1546454424" project:"mmeds" status:"completed" tags:"work" uuid:"35be1cc2-88e9-4b40-8ff4-988a419a23bc"]
[description:"Add shannon analysis for alpha div for qiime1" end:"1546453994" entry:"1546445403" modified:"1546453994" project:"mmeds" status:"completed" tags:"work" uuid:"010c9750-872b-4cae-a87a-6fd41280af88"]
[description:"Figure out how to handle ages for mice or other short lived animals" end:"1546444906" entry:"1543929313" modified:"1546444908" priority:"L" project:"mmeds" status:"deleted" tags:"work" uuid:"845f4fa5-2162-4fcc-8edd-5110911fc592"]
[description:"Determine how best to store analyses. Pipelines or ad hoc" end:"1546444908" entry:"1543931624" modified:"1546444908" priority:"L" project:"mmeds" status:"deleted" tags:"work" uuid:"df2a1dfb-af3b-4075-92cc-67e9d544d089"]
[description:"Figure out a schema for allowing sequence level queries on the raw data" end:"1546444908" entry:"1543938151" modified:"1546444908" priority:"L" project:"mmeds" status:"deleted" tags:"work" uuid:"345bba53-2f83-4acf-8a08-9ec9cb7602b4"]
[description:"Take brown leather jacket to be refinished and pocket repaired" end:"1546444908" entry:"1543938351" modified:"1546444908" status:"deleted" tags:"home" uuid:"d76daae3-5590-4e1b-b4ef-70c3e21aba51"]
[description:"Take black leather jachet to have pocket and underarm repaired" end:"1546444908" entry:"1543938373" modified:"1546444908" status:"deleted" tags:"home" uuid:"21f7c2c6-fc50-40d0-80a6-7e6961962d67"]
[description:"Change summarize to use a notebook template rather than writing every" due:"1546318800" end:"1546444763" entry:"1545415569" modified:"1546444765" project:"mmeds" status:"deleted" tags:"work" uuid:"66080cbe-905a-4c82-969e-e3c093484d39"]
[description:"Create full legend for mmeds colors" due:"1546664400" end:"1545915710" entry:"1545413736" modified:"1545915710" project:"mmeds" status:"completed" tags:"work" uuid:"b2ce57c5-1a96-47d0-9882-358e9320d8d4"]
[description:"Create consistant color palette for all mmeds graphs" due:"1546318800" end:"1545415523" entry:"1545413689" modified:"1545415523" project:"mmeds" status:"completed" tags:"work" uuid:"5d86e691-6089-40a8-a3e5-d1f0d3a10cff"]
[description:"Add plots for alpha\/beta diversity and taxa to summary" due:"1545886800" end:"1545413599" entry:"1545075881" modified:"1545413599" project:"mmeds" status:"completed" tags:"work" uuid:"af8d4805-6737-4743-857f-90bb1f8b8c8a"]
[description:"Create a basic summary PDF\/HTML for results of analysis" due:"1545282000" end:"1545075840" entry:"1543932304" modified:"1545075840" project:"mmeds" status:"completed" tags:"work" uuid:"368a9eb2-6113-4935-b3fa-0e1b5f523bc5"]
[description:"Add sanity check of counts to analysis functionality" end:"1544122739" entry:"1544016578" modified:"1544122739" project:"mmeds" status:"completed" tags:"work" uuid:"c4a2b40b-2f83-43c8-928c-1cbc7014eeed"]
[description:"p:mmeds t:work Bug Zach about demultiplexed file imports" due:"1544072400" end:"1544110857" entry:"1543933950" modified:"1544110857" project:"mmeds" status:"completed" tags:"work" uuid:"16d1b60d-caa1-409c-8939-3e1ea5f6a35f"]
[description:"Buy milk" end:"1543929093" entry:"1543928635" modified:"1543929093" status:"completed" uuid:"f70d07b4-94b5-497a-b3e2-b43c9d121da2"]
[description:"Prepare for first draft of the proposal" due:"1544158800" end:"1543929093" entry:"1543928615" modified:"1543929093" status:"completed" uuid:"95edb803-922d-4810-9f29-875b2cd0a06c"]
