[description:"prevent spaces in study names" end:"1611337928" entry:"1611148867" modified:"1611337929" project:"mmeds" status:"completed" tags:"work" uuid:"becff897-e1b3-4789-9010-e09a703ea856"]
[description:"Fix config uploads so a bad file doesnt crash the watcher" end:"1611337929" entry:"1611153762" modified:"1611337929" project:"mmeds" status:"completed" tags:"work" uuid:"5370ef11-c0e0-4aad-ad9c-9208147f0d2f"]
[description:"Missing upload error kills the watcher, fix it so it doesnt" end:"1611337929" entry:"1611152391" modified:"1611337929" project:"mmeds" status:"completed" tags:"work" uuid:"69d51b28-45d8-4dab-b855-4e0b3efef9c9"]
[description:"ensure user sees an error if no data is found for their provided access code" end:"1611337929" entry:"1611149749" modified:"1611337929" project:"mmeds" status:"completed" tags:"work" uuid:"62c910fc-4094-4f2e-befd-37344766396f"]
[description:"confirm specimen ids for ACTIVATE study are what exist in mmeds" end:"1611148840" entry:"1582731930" modified:"1611148842" status:"deleted" uuid:"69cd3f50-3c91-41a3-b1f6-3c4a59d6cf01"]
[description:"Deal with Brian Hu analysis Due:wednesday" end:"1611148842" entry:"1582910130" modified:"1611148842" status:"deleted" uuid:"636224cf-d136-4707-87e8-5c683f0afef8"]
[description:"create a schedule for constant management of interns\/students" end:"1611148842" entry:"1591191901" modified:"1611148842" status:"deleted" uuid:"9b628ab9-8ff7-42bf-82d7-4fe74091baf9"]
[description:"Look for additional viral analysis pipelines" end:"1611148842" entry:"1591794699" modified:"1611148842" status:"deleted" uuid:"7fab4a4f-99fc-4b37-bac1-052db028efc2"]
[description:"talk to Jakleen about R package or Fischers Rct transform" end:"1611148842" entry:"1591794951" modified:"1611148842" status:"deleted" uuid:"f33ada47-89b4-4037-bb72-0c7df1997f34"]
[description:"Check in with Elisa" end:"1611148842" entry:"1591795059" modified:"1611148842" status:"deleted" uuid:"d5abf7f0-aa71-49ac-a1be-5e8caf58e8cf"]
[description:"Another similar problem for Elisa then some analysis for Dolores" end:"1611148842" entry:"1593610671" modified:"1611148842" status:"deleted" uuid:"4180a482-42d5-4917-86c4-5ec9bdffc761"]
[description:"create presentation directory\/structure in lab-wiki" end:"1611148842" entry:"1592852597" modified:"1611148842" status:"deleted" uuid:"572e5a52-26b4-4801-ab41-c822da9da2ba"]
[description:"Talk to Matt about latest dataset with lung samples. Try running MEGAN on those samples" end:"1611148842" entry:"1594820076" modified:"1611148842" status:"deleted" uuid:"bdf7b9cd-a377-4e0e-8aaa-a1f0001b4e76"]
[description:"Setup time and message everyone about code meetings" due:"1589169600" end:"1592317883" entry:"1589205737" modified:"1592317886" status:"completed" uuid:"1d1e2b38-b6dc-49c6-ae04-61bcfceec400"]
[description:"Look at paper Jose sends about Ensemble for viruses, run tutorial" end:"1592317886" entry:"1589566133" modified:"1592317888" status:"completed" tags:"work" uuid:"9dd61c6d-a3b6-4a22-8202-cf566c0b051f"]
[description:"Send Elisa and Nathalie pointers to get started. Elisa how to install R on Windows. Nathalie send python setup for macOS stuff... Maybe conda envs" end:"1592317888" entry:"1591219156" modified:"1592317888" status:"completed" uuid:"8fd44d9a-9e15-4a8f-b123-68dfec2f5249"]
[description:"talk to Jakleen about R package or Fischers" end:"1592317888" entry:"1591794935" modified:"1592317888" status:"completed" uuid:"50066819-10fa-4a28-ad71-829c195c8547"]
[description:"Mail request for absentee ballot" due:"1582002000" end:"1583850098" entry:"1581624522" modified:"1583850098" status:"completed" uuid:"8097fc80-9f08-45d3-b56a-9ea6635f821c"]
[depends:"8d65d5d5-9329-4577-bed1-6c17e4673cf1" description:"Have meeting with Alba" end:"1582729321" entry:"1580228076" modified:"1582729322" priority:"M" status:"deleted" uuid:"f204feb4-e30c-4c72-aa0a-d13c4d882cea"]
[description:"Address Kathys questions in the user guide" end:"1582728934" entry:"1580305696" modified:"1582728936" priority:"L" project:"mmeds" status:"deleted" uuid:"f42d6731-801c-44bd-b7c9-183751cc3074"]
[description:"update MMEDS metadata template to reflect use status and lab locataion of specimens Priority:M" due:"1581915600" end:"1582728936" entry:"1581520030" modified:"1582728936" priority:"M" status:"deleted" uuid:"c07c0519-4b3b-4df9-a51b-e0fc132b0e75"]
[description:"Follow up with Brian Hu dataset 25th" due:"1612155600" end:"1582728226" entry:"1581520585" modified:"1582728226" priority:"L" status:"completed" uuid:"d2c8dbdc-9ec3-4567-aa58-6d34bb632a1c"]
[description:"Test mmeds functionality on Chimera" due:"1581915600" end:"1582728214" entry:"1581528664" modified:"1582728214" priority:"H" project:"mmeds" status:"completed" uuid:"b21fa416-6c50-4f77-9e1f-cdd0d19f26af"]
[description:"Everyman Espresso 8\/10" end:"1582728228" entry:"1582638204" modified:"1582728230" status:"deleted" tags:"coffee" uuid:"268aea79-a047-4978-acf3-7595ec30eaa3"]
[description:"setup wisdom teeth pull Priority:H" due:"1581570000" end:"1581624492" entry:"1581519996" modified:"1581624492" priority:"H" status:"completed" uuid:"44a3715b-52d9-4a1f-b835-506720a55b1c"]
[description:"cancel audible uk account" due:"1581570000" end:"1581624492" entry:"1581526651" modified:"1581624492" priority:"H" status:"completed" uuid:"71c9f003-a28d-4017-be92-ad43daf0e51d"]
[description:"Email back Brian Hu" due:"1581051600" end:"1581006458" entry:"1580992107" modified:"1581006458" priority:"H" status:"completed" uuid:"7ee314dc-6911-4050-af94-f0f00d641851"]
[description:"Finish merging my PR" due:"1580706000" end:"1580476790" entry:"1580228228" modified:"1580476790" priority:"L" project:"mmeds" status:"completed" uuid:"36d8697e-9878-4d8e-9cd4-866e974358de"]
[description:"Review Fungi capability of Qiime" due:"1580360400" end:"1580386456" entry:"1580229587" modified:"1580386456" priority:"H" status:"completed" uuid:"8d65d5d5-9329-4577-bed1-6c17e4673cf1"]
[description:"Finish mergeing Camilles pull request" due:"1580706000" end:"1580301520" entry:"1580228212" modified:"1580301520" priority:"M" status:"completed" uuid:"467735fb-1b79-4f24-b5e3-771a6614566f"]
[description:"Improve review for MANTA paper" due:"1580360400" end:"1580300168" entry:"1580227601" modified:"1580300168" priority:"H" status:"completed" uuid:"5c15b3d8-6745-42d4-bc16-38a8e84d48a5"]
