[description:"Add tests for new summary functionality" due:"1547960400" entry:"1545221890" modified:"1546530810" project:"mmeds" status:"pending" tags:"work" uuid:"9bbbc16f-a1a9-4724-8541-6849d4149359"]
[description:"Create templates for each type of plot and what they represent" entry:"1546445369" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"5f19704d-3b08-4aaf-9d52-e9b3b67e4053"]
[description:"Add option to use continuous colors for particular variables" entry:"1546445460" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"48b27476-994b-4724-83fc-ece7fe47aa51"]
[description:"Check meeting_notes.txt for any tasks missed" due:"1548824400" entry:"1546445689" modified:"1546445689" project:"mmeds" status:"pending" tags:"work" uuid:"354e7975-aabb-4f4b-b646-bf7dd04a9585"]
[description:"Add document chapters to summary pdf" entry:"1546614337" modified:"1546614337" project:"mmeds" status:"pending" tags:"work" uuid:"74b79c56-e22f-4d55-8d8d-27fef2724fac"]
[description:"Switch summary to be a download from the site rather than an attachment" entry:"1546618060" modified:"1546618060" project:"mmeds" status:"pending" tags:"work" uuid:"308679e6-1437-4f86-9333-f051339864a8"]
[description:"flesh out documentation for analysis config file" entry:"1546618734" modified:"1546618734" project:"mmeds" status:"pending" tags:"work" uuid:"01191c56-34cf-49e5-ab8c-f8afd221ff5f"]
[description:"Look into automatically generated tests" due:"1547442000" entry:"1546883814" modified:"1546883814" project:"BEA3" status:"pending" tags:"work" uuid:"4192abeb-940c-4282-9f4a-670435f16957"]
[description:"look into backup\/restore git type functionality for sql and mongo" entry:"1546972903" modified:"1546972903" project:"mmeds" status:"pending" tags:"work" uuid:"4d0a478b-a141-49e4-bd88-8fb170c95385"]
[description:"add mmeds guide document to centrally editable location" entry:"1546974260" modified:"1546974260" project:"mmeds" status:"pending" tags:"work" uuid:"a3b9e279-1a17-481f-a97c-66c0eeeef11e"]
[description:"Create stable branch to leave running on Minerva" entry:"1547130287" modified:"1547130287" project:"mmeds-meta" status:"pending" tags:"work" uuid:"12188a73-a1c1-4519-8c19-34ccfb5fb778"]
[description:"finish work with notebook metadata and legend branches" entry:"1547230851" modified:"1547230851" project:"mmeds" status:"pending" tags:"work" uuid:"a1f8768f-a9e8-45b2-a5b8-e90376834755"]
[description:"integrate legend with all graphs" due:"1547442000" entry:"1547231045" modified:"1547231045" project:"mmeds" status:"pending" tags:"work" uuid:"afaea17b-dc5c-437e-ba19-9071085e13e0"]
