[description:"Switch summary to be a download from the site rather than an attachment" entry:"1546618060" modified:"1546618060" project:"mmeds" status:"pending" tags:"work" uuid:"308679e6-1437-4f86-9333-f051339864a8"]
[description:"look into backup\/restore git type functionality for sql and mongo" entry:"1546972903" modified:"1546972903" project:"mmeds" status:"pending" tags:"work" uuid:"4d0a478b-a141-49e4-bd88-8fb170c95385"]
[description:"Try out nixOS on some computer" entry:"1547738453" modified:"1547738481" project:"BeA3" status:"pending" tags:"work" uuid:"d989506b-8aeb-47b1-a825-ccf81449b1a0"]
[description:"Review layout of mmeds website" due:"1559361600" entry:"1548166479" modified:"1548868527" project:"mmeds" status:"pending" tags:"work" uuid:"acb052fa-898a-45fe-b365-ac800a4ee030"]
[description:"look into special cp_dispatch to simplify server.py" entry:"1548169945" modified:"1548169945" project:"mmeds" status:"pending" tags:"work" uuid:"9bc58f4f-e27f-4988-96ca-13d909dd5352"]
[description:"add check for study name to mmeds" entry:"1548172210" modified:"1548172210" project:"mmeds" status:"pending" tags:"work" uuid:"1a3d11b9-0835-4fdc-9345-fbab1f2c03da"]
[description:"Reads Tufte books on visualization" entry:"1548353034" modified:"1548353034" project:"BeA3" status:"pending" tags:"work" uuid:"da15ba17-2fbc-4cbe-8072-f986ea0d3c91"]
[description:"Convert mmeds files to make use of environmental variables" due:"1551416400" entry:"1548683570" modified:"1549980577" project:"mmeds" status:"pending" tags:"work" uuid:"4d195d7b-6aba-4b6b-8d8a-ff4124352904"]
[description:"automatically add analysis for all samples together and all seperately" entry:"1548685105" modified:"1548685105" project:"mmeds" status:"pending" tags:"work" uuid:"d1029655-7bce-4127-9c13-4b9df804a2d9"]
[description:"check that R data frame is not reordering columns" entry:"1548700644" modified:"1548700644" project:"mmeds" status:"pending" tags:"work" uuid:"9b51b9ee-8fd5-46ae-97e1-374337f03457"]
[description:"convert taxa legends to html" entry:"1548866541" modified:"1548866541" project:"mmeds" status:"pending" tags:"work" uuid:"f450845a-0bd4-42dc-8f84-9e4f961c67c1"]
[description:"Fix colors in summary and summary spacing" entry:"1548957333" modified:"1548957333" project:"mmeds" status:"pending" tags:"work" uuid:"233143df-d71a-46a7-ad8c-8add32b5a97c"]
[description:"Restructure errors so they all include messages and are simplier to handle in the server. Combine with cp_dispatch" due:"1553400000" entry:"1549298919" modified:"1550082265" project:"mmeds" status:"pending" tags:"work" uuid:"db5612c2-7896-404f-86ef-104d8b724fcc"]
[description:"handle non-gzipped uploads" entry:"1549304054" modified:"1549304054" project:"mmeds" status:"pending" tags:"work" uuid:"2c6769d2-0568-4317-98ea-9d2e05383656"]
[description:"better error handling for metadata uploads" entry:"1549634512" modified:"1549634512" project:"mmeds" status:"pending" tags:"work" uuid:"ffe1430b-4494-43a3-ac50-cb52b735e5bd"]
[description:"integrate barcode options into config file" entry:"1549645465" modified:"1549645465" project:"mmeds" status:"pending" tags:"work" uuid:"11e44f70-3da2-46f1-8d87-bb2311206d48"]
[description:"perform filtering of metadata columns prior to qiime1 analysis" due:"1550206800" entry:"1549898475" modified:"1549901057" project:"mmeds" status:"pending" tags:"work" uuid:"15c36fb2-837f-4b07-8167-9b01abc8a90b"]
[description:"add functionality for reverse reads to qiime1\/2" due:"1550206800" entry:"1549898906" modified:"1549901040" project:"mmeds" status:"pending" tags:"work" uuid:"06e2814e-90ad-4953-b966-a9f2b76e6f7c"]
[description:"catch filenotfound as analysis errors" entry:"1549992019" modified:"1549992019" project:"mmeds" status:"pending" tags:"work" uuid:"4c3797ac-10ab-4d6b-b479-ed3ad900b4e5"]
[description:"look into best way to wrap other packages for use within loclust\/ensemble" entry:"1549994667" modified:"1549994667" project:"BeA3" status:"pending" tags:"work" uuid:"b1a926bb-9eb1-458e-ab0c-5c8b7683f276"]
[description:"add logout error catching for working_dir" due:"1550206800" entry:"1550082185" modified:"1550082185" project:"mmeds" status:"pending" tags:"work" uuid:"9f350bac-29fd-4758-9e49-a66fe18fed42"]
[description:"Ensure analysis-pipline tests will catch issues with incorrect data file" due:"1551416400" entry:"1550090660" modified:"1550090660" project:"mmeds" status:"pending" tags:"work" uuid:"8a1edeff-6b6c-4428-aa79-859d815df284"]
[description:"test all cases for setup_dir" due:"1550206800" entry:"1550091132" modified:"1550091132" project:"mmeds" status:"pending" tags:"work" uuid:"f7303ade-2169-4c5e-9623-13f22f62ff66"]
