[description:"confirm specimen ids for ACTIVATE study are what exist in mmeds" entry:"1582731930" modified:"1582731930" status:"pending" uuid:"69cd3f50-3c91-41a3-b1f6-3c4a59d6cf01"]
[description:"Deal with Brian Hu analysis Due:wednesday" entry:"1582910130" modified:"1582910130" status:"pending" uuid:"636224cf-d136-4707-87e8-5c683f0afef8"]
[description:"Setup time and message everyone about code meetings" due:"1589169600" end:"1592317883" entry:"1589205737" modified:"1592317886" status:"completed" uuid:"1d1e2b38-b6dc-49c6-ae04-61bcfceec400"]
[description:"Look at paper Jose sends about Ensemble for viruses, run tutorial" end:"1592317886" entry:"1589566133" modified:"1592317888" status:"completed" tags:"work" uuid:"9dd61c6d-a3b6-4a22-8202-cf566c0b051f"]
[description:"create a schedule for constant management of interns\/students" entry:"1591191901" modified:"1591191901" status:"pending" uuid:"9b628ab9-8ff7-42bf-82d7-4fe74091baf9"]
[description:"Send Elisa and Nathalie pointers to get started. Elisa how to install R on Windows. Nathalie send python setup for macOS stuff... Maybe conda envs" end:"1592317888" entry:"1591219156" modified:"1592317888" status:"completed" uuid:"8fd44d9a-9e15-4a8f-b123-68dfec2f5249"]
[description:"Look for additional viral analysis pipelines" entry:"1591794699" modified:"1591794699" status:"pending" uuid:"7fab4a4f-99fc-4b37-bac1-052db028efc2"]
[description:"talk to Jakleen about R package or Fischers" end:"1592317888" entry:"1591794935" modified:"1592317888" status:"completed" uuid:"50066819-10fa-4a28-ad71-829c195c8547"]
[description:"talk to Jakleen about R package or Fischers Rct transform" entry:"1591794951" modified:"1591794951" status:"pending" uuid:"f33ada47-89b4-4037-bb72-0c7df1997f34"]
[description:"Check in with Elisa" entry:"1591795059" modified:"1591795059" status:"pending" uuid:"d5abf7f0-aa71-49ac-a1be-5e8caf58e8cf"]
