[description:"Switch summary to be a download from the site rather than an attachment" entry:"1546618060" modified:"1546618060" project:"mmeds" status:"pending" tags:"work" uuid:"308679e6-1437-4f86-9333-f051339864a8"]
[description:"look into backup\/restore git type functionality for sql and mongo" entry:"1546972903" modified:"1546972903" project:"mmeds" status:"pending" tags:"work" uuid:"4d0a478b-a141-49e4-bd88-8fb170c95385"]
[description:"Try out nixOS on some computer" entry:"1547738453" modified:"1547738481" project:"BeA3" status:"pending" tags:"work" uuid:"d989506b-8aeb-47b1-a825-ccf81449b1a0"]
[description:"Review layout of mmeds website" due:"1559361600" entry:"1548166479" modified:"1548868527" project:"mmeds" status:"pending" tags:"work" uuid:"acb052fa-898a-45fe-b365-ac800a4ee030"]
[description:"look into special cp_dispatch to simplify server.py" entry:"1548169945" modified:"1548169945" project:"mmeds" status:"pending" tags:"work" uuid:"9bc58f4f-e27f-4988-96ca-13d909dd5352"]
[description:"add check for study name to mmeds" entry:"1548172210" modified:"1548172210" project:"mmeds" status:"pending" tags:"work" uuid:"1a3d11b9-0835-4fdc-9345-fbab1f2c03da"]
[description:"Reads Tufte books on visualization" entry:"1548353034" modified:"1548353034" project:"BeA3" status:"pending" tags:"work" uuid:"da15ba17-2fbc-4cbe-8072-f986ea0d3c91"]
[description:"convert taxa legends to html" due:"1554091200" entry:"1548866541" modified:"1551791416" project:"mmeds" status:"pending" tags:"work" uuid:"f450845a-0bd4-42dc-8f84-9e4f961c67c1"]
[description:"Restructure errors so they all include messages and are simplier to handle in the server. Combine with cp_dispatch" due:"1553400000" entry:"1549298919" modified:"1550082265" project:"mmeds" status:"pending" tags:"work" uuid:"db5612c2-7896-404f-86ef-104d8b724fcc"]
[description:"handle non-gzipped uploads" entry:"1549304054" modified:"1549304054" project:"mmeds" status:"pending" tags:"work" uuid:"2c6769d2-0568-4317-98ea-9d2e05383656"]
[description:"integrate barcode options into config file" entry:"1549645465" modified:"1549645465" project:"mmeds" status:"pending" tags:"work" uuid:"11e44f70-3da2-46f1-8d87-bb2311206d48"]
[description:"catch filenotfound as analysis errors" entry:"1549992019" modified:"1549992019" project:"mmeds" status:"pending" tags:"work" uuid:"4c3797ac-10ab-4d6b-b479-ed3ad900b4e5"]
[description:"look into best way to wrap other packages for use within loclust\/ensemble" entry:"1549994667" modified:"1549994667" project:"BeA3" status:"pending" tags:"work" uuid:"b1a926bb-9eb1-458e-ab0c-5c8b7683f276"]
[description:"Ensure analysis-pipline tests will catch issues with incorrect data file" due:"1551416400" entry:"1550090660" modified:"1550090660" project:"mmeds" status:"pending" tags:"work" uuid:"8a1edeff-6b6c-4428-aa79-859d815df284"]
[description:"setup mmeds to run from latex docker image" entry:"1550159592" modified:"1550159592" project:"mmeds" status:"pending" tags:"work" uuid:"b414a8a0-365b-4188-a124-f94589f63843"]
[description:"update MIxS translation to handle new unit setup" entry:"1550247892" modified:"1550247892" project:"mmeds" status:"pending" tags:"work" uuid:"67a55a39-2f83-4336-b8a7-100d743bb41f"]
[description:"Update to python3" entry:"1550252951" modified:"1550252951" project:"loclust" status:"pending" tags:"work" uuid:"cdf0a0fe-647e-47ff-b55d-ae709dad17c3"]
[description:"try checkpointing with mmeds scripts" due:"1554091200" entry:"1550258360" modified:"1551705100" project:"BeA3" status:"pending" tags:"work" uuid:"1ae3a9ed-083b-40bc-a6fe-9d0a3bcebba3"]
[description:"Handle Key Error Subjects when returning from validate mapping file" entry:"1550689173" modified:"1550689267" project:"mmeds" status:"pending" tags:"work" uuid:"a7067701-8979-48b6-9a7c-06f1c28e0edb"]
[description:"ensure no . or $ in mongo files keys" entry:"1550753256" modified:"1550753256" project:"mmeds" status:"pending" tags:"work" uuid:"5a063c80-fe55-4447-a199-c7a13bd93ba1"]
[description:"Note where recommandations for sql quoting came from" entry:"1551708867" modified:"1551708867" project:"mmeds" status:"pending" tags:"work" uuid:"9c021c8a-3e6c-42a1-b09a-455436b10f27"]
[description:"Add guide for lab members to wiki\/drive" entry:"1551709501" modified:"1551709501" project:"mmeds" status:"pending" tags:"work" uuid:"d1c38aab-46f6-435e-a4d6-9cbce1280865"]
[description:"Analysis of demuxed paired end reads" due:"1552021200" entry:"1551791471" modified:"1551796676" project:"mmeds" status:"pending" tags:"work" uuid:"e7d4ee8b-0bf7-40e2-a854-83c41417736b"]
[description:"testing of server" entry:"1551792473" modified:"1551792473" status:"pending" uuid:"b4d65614-ead6-4d3b-9c85-017255c21c2a"]
[description:"move load_html into a server method that automatically loads the necessary keys" entry:"1551799195" modified:"1551799195" project:"mmeds" status:"pending" tags:"work" uuid:"c54071f1-daab-4d9d-b86a-14ed99887f74"]
[description:"add tests for uploading metadata missing values" entry:"1551799988" modified:"1551799988" project:"mmeds" status:"pending" tags:"work" uuid:"08f3749e-14d9-43e5-b70f-de936cc40287"]
[description:"add guide for naming reads files" due:"1552276800" entry:"1551804442" modified:"1551804442" project:"mmeds" status:"pending" tags:"work" uuid:"63fde92f-2310-4390-8801-15a98f47dc5a"]
[description:"setup compatability for multiple qiime2 versions" entry:"1551879255" modified:"1551879255" project:"mmeds" status:"pending" tags:"work" uuid:"03cae83e-b059-48d2-933d-fbb0ed1abbeb"]
