[description:"look into backup\/restore git type functionality for sql and mongo" entry:"1546972903" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"4d0a478b-a141-49e4-bd88-8fb170c95385"]
[description:"Try out nixOS on some computer" entry:"1547738453" modified:"1547738481" project:"BeA3" status:"pending" tags:"work" uuid:"d989506b-8aeb-47b1-a825-ccf81449b1a0"]
[description:"add check for study name to mmeds" entry:"1548172210" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"1a3d11b9-0835-4fdc-9345-fbab1f2c03da"]
[description:"Reads Tufte books on visualization" entry:"1548353034" modified:"1548353034" project:"BeA3" status:"pending" tags:"work" uuid:"da15ba17-2fbc-4cbe-8072-f986ea0d3c91"]
[description:"handle non-gzipped uploads" entry:"1549304054" modified:"1549304054" project:"mmeds" status:"pending" tags:"work" uuid:"2c6769d2-0568-4317-98ea-9d2e05383656"]
[description:"integrate barcode options into config file" entry:"1549645465" modified:"1549645465" project:"mmeds" status:"pending" tags:"work" uuid:"11e44f70-3da2-46f1-8d87-bb2311206d48"]
[description:"catch filenotfound as analysis errors" entry:"1549992019" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"4c3797ac-10ab-4d6b-b479-ed3ad900b4e5"]
[description:"look into best way to wrap other packages for use within loclust\/ensemble" entry:"1549994667" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"b1a926bb-9eb1-458e-ab0c-5c8b7683f276"]
[description:"Ensure analysis-pipline tests will catch issues with incorrect data file" due:"1554091200" entry:"1550090660" modified:"1552573533" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"8a1edeff-6b6c-4428-aa79-859d815df284"]
[description:"setup mmeds to run from latex docker image" entry:"1550159592" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"b414a8a0-365b-4188-a124-f94589f63843"]
[description:"update MIxS translation to handle new unit setup" entry:"1550247892" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"67a55a39-2f83-4336-b8a7-100d743bb41f"]
[description:"Update to python3" entry:"1550252951" modified:"1550252951" project:"loclust" status:"pending" tags:"work" uuid:"cdf0a0fe-647e-47ff-b55d-ae709dad17c3"]
[description:"try checkpointing with mmeds scripts" due:"1554091200" entry:"1550258360" modified:"1551705100" project:"BeA3" status:"pending" tags:"work" uuid:"1ae3a9ed-083b-40bc-a6fe-9d0a3bcebba3"]
[description:"ensure no . or $ in mongo files keys" entry:"1550753256" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"5a063c80-fe55-4447-a199-c7a13bd93ba1"]
[description:"Note where recommandations for sql quoting came from" entry:"1551708867" modified:"1551708867" project:"mmeds" status:"pending" tags:"work" uuid:"9c021c8a-3e6c-42a1-b09a-455436b10f27"]
[description:"Add guide for lab members to wiki\/drive" entry:"1551709501" modified:"1551709501" project:"mmeds" status:"pending" tags:"work" uuid:"d1c38aab-46f6-435e-a4d6-9cbce1280865"]
[description:"add tests for uploading metadata missing values" entry:"1551799988" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"08f3749e-14d9-43e5-b70f-de936cc40287"]
[description:"setup compatability for multiple qiime2 versions parameter changed for export and import" entry:"1551879255" modified:"1551879377" project:"mmeds" status:"pending" tags:"work" uuid:"03cae83e-b059-48d2-933d-fbb0ed1abbeb"]
[description:"match IDs to files in demultiplexed samples" entry:"1551880664" modified:"1551880664" project:"mmeds" status:"pending" tags:"work" uuid:"f98fbbca-cfce-4e70-b60a-513b3e5008a4"]
[description:"Add results from analysis to the database" due:"1553140800" entry:"1551965959" modified:"1552573656" project:"mmeds" status:"pending" tags:"work" uuid:"cfe131ee-deb0-42eb-a554-26918864d6de"]
[description:"when doing otu picking how many reads map to 16S sequences" entry:"1551968450" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"60ec0149-0952-4b0e-b750-c6040fd57a69"]
[description:"Sabrina nasal study" entry:"1551969666" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"d90892c7-8c28-4383-80a4-52941f3981ac"]
[description:"Enrica malaspina" entry:"1551969679" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"1a4b1fc6-d3df-4794-8316-2dce47882629"]
[description:"Sabrina fmt study" entry:"1551969691" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"04b95d09-ec0b-41e2-9061-19a17a8e00af"]
[description:"Jose FMT" entry:"1551969698" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"19643735-ce6c-4664-97c3-f919ae3b0047"]
[description:"Add checks for NCD, UBERON, and py" entry:"1551973479" modified:"1551973479" project:"mmeds" status:"pending" tags:"work" uuid:"0e671c45-d24e-4a4e-92be-0939bfd2e9a4"]
[description:"improve performance of metadata validation" entry:"1553006324" modified:"1553006324" project:"mmeds" status:"pending" tags:"work" uuid:"6b49c69f-706a-4c49-8e05-b71ab00e21a5"]
[description:"figure out better setup for tracking processes" due:"1553227200" entry:"1553017677" modified:"1553017677" project:"mmeds" status:"pending" tags:"work" uuid:"a450d4bf-8e83-4c49-a3b7-c682212c0d62"]
[description:"check for RawDataID as NA" entry:"1553174491" modified:"1553174491" project:"mmeds" status:"pending" tags:"work" uuid:"1dbe6b79-597f-4a02-8004-f71ea9b95648"]
[description:"American Gut dataset. Try to process a subsection through mmeds" due:"1554091200" entry:"1553175058" modified:"1553175058" project:"mmeds" status:"pending" tags:"work" uuid:"364c5c07-d83c-4b92-9f98-64f3336459ca"]
[description:"look into american gut filtering of bloom sequences" due:"1553832000" entry:"1553175363" modified:"1553518491" project:"mmeds" status:"pending" tags:"work" uuid:"fcf7c14c-b44a-42de-b0e8-67307273a304"]
[description:"check how database handles NA entries for subjects and ICD codes" entry:"1553602219" modified:"1553602219" project:"mmeds" status:"pending" tags:"work" uuid:"0e144e74-587b-4d52-a424-a444209634f6"]
[description:"performance analysis of mmeds" entry:"1553610480" modified:"1553610480" project:"mmeds" status:"pending" tags:"work" uuid:"ba19f54d-593a-44fe-994f-899f32128970"]
[description:"create subclass for importing data to avoid so many queries and dataframes as arguments" entry:"1553616016" modified:"1553616016" project:"mmeds" status:"pending" tags:"work" uuid:"b5b89b8d-7199-4b50-9bc8-e796c6d52c10"]
[description:"Get data for paper Jose mentioned" entry:"1553694035" modified:"1553694035" project:"loclust" status:"pending" tags:"work" uuid:"544db84d-a987-4a82-9506-2e46a7c22a58"]
[description:"update summarize.py to be truely system\/location agnostic" entry:"1553705429" modified:"1553705429" project:"mmeds" status:"pending" tags:"work" uuid:"90154692-e8e6-4aad-8841-8036409ba3c9"]
[description:"add page giving user list of errors, asking if they want a table layout" entry:"1553780638" modified:"1553780638" project:"mmeds" status:"pending" tags:"work" uuid:"ebf0f256-d192-485c-8c7c-515b86d98910"]
[description:"look into issues uploading multiple datsets at the same time" entry:"1553781366" modified:"1553781366" project:"mmeds" status:"pending" tags:"work" uuid:"ce54ae8e-2562-446e-9ff9-c09b4681308a"]
[description:"add error handling for issues when importing metadata to mysql" entry:"1553781753" modified:"1553781753" project:"mmeds" status:"pending" tags:"work" uuid:"a61723c4-fd95-4e4b-960d-d8901ca2e9b3"]
[description:"find better solution to finding foreign keys for NA values" entry:"1553783683" modified:"1553783683" project:"mmeds.database" status:"pending" tags:"work" uuid:"99dce7ef-7ee3-4980-96aa-4441c9b5ff0b"]
[description:"possible issue server segfaults after many uploads" entry:"1553788648" modified:"1553788648" project:"mmeds" status:"pending" tags:"work" uuid:"7bc8b85b-b1c1-42ef-bef1-558c4aab025a"]
[description:"set all to be default config for analysis" entry:"1553791401" modified:"1553791401" project:"mmeds" status:"pending" tags:"work" uuid:"96effee1-ddac-4698-b21f-d2e16d23f58f"]
[description:"design better logging system for errors during analysis. Should be able to determine which commands failed and which files are missing" entry:"1553857604" modified:"1553857604" project:"mmeds" status:"pending" tags:"work" uuid:"4d5e5378-468f-40df-868c-6413e79fb12e"]
[description:"add automatic clearing of \/local\/tmp for minerva server" entry:"1553870326" modified:"1553870326" project:"mmeds" status:"pending" tags:"work" uuid:"f106644f-5ab4-42ad-bc02-a2335e4b016e"]
[description:"Set in the in summary file index to use relative paths" entry:"1553876807" modified:"1553876807" project:"mmeds.summary" status:"pending" tags:"work" uuid:"d2477cb0-124a-4b7d-bcdf-d7c43a45689a"]
[description:"ensure _ will be handled correctly in latex" entry:"1553881717" modified:"1553881717" project:"mmeds.summary" status:"pending" tags:"work" uuid:"16068628-7716-4345-b89e-e0fc345c4af4"]
