[description:"Add tests for new summary functionality" due:"1547960400" entry:"1545221890" modified:"1546530810" project:"mmeds" status:"pending" tags:"work" uuid:"9bbbc16f-a1a9-4724-8541-6849d4149359"]
[description:"Create templates for each type of plot and what they represent" entry:"1546445369" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"5f19704d-3b08-4aaf-9d52-e9b3b67e4053"]
[description:"Add option to use continuous colors for particular variables" entry:"1546445460" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"48b27476-994b-4724-83fc-ece7fe47aa51"]
[description:"Check meeting_notes.txt for any tasks missed" due:"1548824400" entry:"1546445689" modified:"1546445689" project:"mmeds" status:"pending" tags:"work" uuid:"354e7975-aabb-4f4b-b646-bf7dd04a9585"]
[description:"Switch summary to be a download from the site rather than an attachment" entry:"1546618060" modified:"1546618060" project:"mmeds" status:"pending" tags:"work" uuid:"308679e6-1437-4f86-9333-f051339864a8"]
[description:"flesh out documentation for analysis config file" entry:"1546618734" modified:"1546618734" project:"mmeds" status:"pending" tags:"work" uuid:"01191c56-34cf-49e5-ab8c-f8afd221ff5f"]
[description:"look into backup\/restore git type functionality for sql and mongo" entry:"1546972903" modified:"1546972903" project:"mmeds" status:"pending" tags:"work" uuid:"4d0a478b-a141-49e4-bd88-8fb170c95385"]
[description:"add functionality to remove all data for a particular user" due:"1547787600" entry:"1547570824" modified:"1547570824" project:"mmeds" status:"pending" tags:"work" uuid:"21311b94-86d0-4501-b000-d2092685b6b5"]
[description:"design tests for database that will catch if an entry is missing for any user" entry:"1547645758" modified:"1547645758" project:"mmeds" status:"pending" tags:"work" uuid:"120a361e-d10b-44e4-a457-a612cda8e27b"]
[description:"Try out nixOS on some computer" entry:"1547738453" modified:"1547738481" project:"BeA3" status:"pending" tags:"work" uuid:"d989506b-8aeb-47b1-a825-ccf81449b1a0"]
