[description:"look into backup\/restore git type functionality for sql and mongo" entry:"1546972903" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"4d0a478b-a141-49e4-bd88-8fb170c95385"]
[description:"Try out nixOS on some computer" entry:"1547738453" modified:"1547738481" project:"BeA3" status:"pending" tags:"work" uuid:"d989506b-8aeb-47b1-a825-ccf81449b1a0"]
[description:"add check for study name to mmeds" entry:"1548172210" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"1a3d11b9-0835-4fdc-9345-fbab1f2c03da"]
[description:"Reads Tufte books on visualization" entry:"1548353034" modified:"1548353034" project:"BeA3" status:"pending" tags:"work" uuid:"da15ba17-2fbc-4cbe-8072-f986ea0d3c91"]
[description:"integrate barcode options into config file" entry:"1549645465" modified:"1554989555" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"11e44f70-3da2-46f1-8d87-bb2311206d48"]
[description:"catch filenotfound as analysis errors" entry:"1549992019" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"4c3797ac-10ab-4d6b-b479-ed3ad900b4e5"]
[description:"Ensure analysis-pipline tests will catch issues with incorrect data file" entry:"1550090660" modified:"1555945200" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"8a1edeff-6b6c-4428-aa79-859d815df284"]
[description:"Update to python3" entry:"1550252951" modified:"1550252951" project:"loclust" status:"pending" tags:"work" uuid:"cdf0a0fe-647e-47ff-b55d-ae709dad17c3"]
[description:"try checkpointing with mmeds scripts" entry:"1550258360" modified:"1556286065" project:"BeA3" status:"pending" tags:"work" uuid:"1ae3a9ed-083b-40bc-a6fe-9d0a3bcebba3"]
[description:"ensure no . or $ in mongo files keys" entry:"1550753256" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"5a063c80-fe55-4447-a199-c7a13bd93ba1"]
[description:"Add guide for lab members to wiki\/drive" entry:"1551709501" modified:"1554989555" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"d1c38aab-46f6-435e-a4d6-9cbce1280865"]
[description:"add tests for uploading metadata missing values" entry:"1551799988" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"08f3749e-14d9-43e5-b70f-de936cc40287"]
[description:"setup compatability for multiple qiime2 versions parameter changed for export and import" entry:"1551879255" modified:"1555069481" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"03cae83e-b059-48d2-933d-fbb0ed1abbeb"]
[description:"match IDs to files in demultiplexed samples" entry:"1551880664" modified:"1555069262" project:"mmeds.database" status:"pending" tags:"work" uuid:"f98fbbca-cfce-4e70-b60a-513b3e5008a4"]
[description:"Add results from analysis to the database" entry:"1551965959" modified:"1556286065" project:"mmeds.database" status:"pending" tags:"work" uuid:"cfe131ee-deb0-42eb-a554-26918864d6de"]
[description:"when doing otu picking how many reads map to 16S sequences" entry:"1551968450" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"60ec0149-0952-4b0e-b750-c6040fd57a69"]
[description:"Sabrina nasal study" entry:"1551969666" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"d90892c7-8c28-4383-80a4-52941f3981ac"]
[description:"Enrica malaspina" entry:"1551969679" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"1a4b1fc6-d3df-4794-8316-2dce47882629"]
[description:"Sabrina fmt study" entry:"1551969691" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"04b95d09-ec0b-41e2-9061-19a17a8e00af"]
[description:"Jose FMT" entry:"1551969698" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"19643735-ce6c-4664-97c3-f919ae3b0047"]
[description:"Add checks for NCD, UBERON, and py" entry:"1551973479" modified:"1555429646" project:"mmeds.validation" status:"pending" tags:"work" uuid:"0e671c45-d24e-4a4e-92be-0939bfd2e9a4"]
[description:"improve performance of metadata validation" entry:"1553006324" modified:"1555429646" project:"mmeds.validation" status:"pending" tags:"work" uuid:"6b49c69f-706a-4c49-8e05-b71ab00e21a5"]
[description:"figure out better setup for tracking processes" entry:"1553017677" modified:"1556286065" project:"mmeds.server" status:"pending" tags:"work" uuid:"a450d4bf-8e83-4c49-a3b7-c682212c0d62"]
[description:"check for RawDataID as NA" entry:"1553174491" modified:"1555429646" project:"mmeds.validation" status:"pending" tags:"work" uuid:"1dbe6b79-597f-4a02-8004-f71ea9b95648"]
[description:"look into american gut filtering of bloom sequences" entry:"1553175363" modified:"1556286065" project:"mmeds.studies" status:"pending" tags:"work" uuid:"fcf7c14c-b44a-42de-b0e8-67307273a304"]
[description:"Get data for paper Jose mentioned" entry:"1553694035" modified:"1553694035" project:"loclust" status:"pending" tags:"work" uuid:"544db84d-a987-4a82-9506-2e46a7c22a58"]
[description:"update summarize.py to be truely system\/location agnostic" entry:"1553705429" modified:"1555069483" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"90154692-e8e6-4aad-8841-8036409ba3c9"]
[description:"add page giving user list of errors, asking if they want a table layout" entry:"1553780638" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"ebf0f256-d192-485c-8c7c-515b86d98910"]
[description:"add error handling for issues when importing metadata to mysql" entry:"1553781753" modified:"1555069262" project:"mmeds.database" status:"pending" tags:"work" uuid:"a61723c4-fd95-4e4b-960d-d8901ca2e9b3"]
[description:"possible issue server segfaults after many uploads" entry:"1553788648" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"7bc8b85b-b1c1-42ef-bef1-558c4aab025a"]
[description:"set all to be default config for analysis" entry:"1553791401" modified:"1555069483" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"96effee1-ddac-4698-b21f-d2e16d23f58f"]
[description:"design better logging system for errors during analysis. Should be able to determine which commands failed and which files are missing" entry:"1553857604" modified:"1554989555" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"4d5e5378-468f-40df-868c-6413e79fb12e"]
[description:"add automatic clearing of \/local\/tmp for minerva server" entry:"1553870326" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"f106644f-5ab4-42ad-bc02-a2335e4b016e"]
[description:"Set in the in summary file index to use relative paths" entry:"1553876807" modified:"1553876807" project:"mmeds.summary" status:"pending" tags:"work" uuid:"d2477cb0-124a-4b7d-bcdf-d7c43a45689a"]
[description:"Email authors of paper w\/ no (meta)data" entry:"1554140819" modified:"1554140819" project:"loclust" status:"pending" tags:"work" uuid:"a0b4d376-315b-4f60-88c7-8afa88235e5e"]
[description:"get slides for day 2 talks" entry:"1554231542" modified:"1554231542" project:"loclust" status:"pending" tags:"work" uuid:"d4d7c9bf-abd8-4362-a39f-566704970aa3"]
[description:"Interlab standards for scientific software" entry:"1554382453" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"3c75ee98-2d16-4f8d-ac79-a2dd1d73ee12"]
[description:"Code review on small teams" entry:"1554382488" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"78625632-d45c-4139-aeff-0d318b28f017"]
[description:"Performance vs. readability in scientific software" entry:"1554382514" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"7db6b361-146e-4e2e-8e52-0e399d649011"]
[description:"When to hire a developer rather than a scientist" entry:"1554382543" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"242902b9-271c-4b70-9274-2e011202cd1a"]
[description:"create basic stats on varience of the metadata. Look at if these metadata meet our criteria for mmeds, are there outlier values" entry:"1554384024" modified:"1554989555" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"4cca13e3-1a76-4e42-aab5-e5f4a93c1327"]
[description:"Test how mmeds works with a large otu table. Try running the analysis with qiime2" entry:"1554385380" modified:"1555069483" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"1c563e0b-0bc9-406b-8262-830425d31fb1"]
[description:"100nt, 100 nucleotides, chopping everything to the same length" entry:"1554385917" modified:"1555069483" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"fc86d98c-c6b0-4a16-b64c-500a806ea681"]
[description:"Add standards for additional column names to guide" entry:"1554391962" modified:"1555429789" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"fef623cb-be8e-4d5b-bac4-05da26075bd9"]
[description:"mmeds.server put error_html behind a button" entry:"1554468085" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"6dde1e35-1dd8-4da9-a761-b5e08b51b195"]
[description:"Create specific directories for storing different types of qiime2 archives" entry:"1554734658" modified:"1554734658" project:"mmeds.database" status:"pending" tags:"work" uuid:"d8b92360-a7c1-4bf8-8956-19a4c481e512"]
[description:"computer vision application to check if a plot looks reasonable, readable text, figures do not run off boundries, etc" entry:"1554738489" modified:"1554738489" project:"freelance" status:"pending" uuid:"2bd48b10-1154-4cf3-8b0e-fb9bf942dbd8"]
[description:"finish server testing" entry:"1554821513" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"b5b65135-7468-4223-83a4-3381d66b33f9"]
[description:"Figure out how to track what batch of samples a particular sample was run with" entry:"1554824283" modified:"1554824283" project:"mmeds.database" status:"pending" tags:"work" uuid:"526c522f-a9d5-4da7-a4bf-5f3fc597a6e2"]
[description:"add unique codes to the subjects of server testing emails" entry:"1554824945" modified:"1554824945" project:"mmeds.testing" status:"pending" tags:"work" uuid:"118df5cf-a8f0-4185-8c2d-b44262c738f8"]
[description:"Blog post about why I do not like the phrase 'Learn to code'" entry:"1554826479" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"0888a6d8-e446-4961-b2d3-f8a8ff38dc4f"]
[description:"Resolve issues with uploading large metadata files" entry:"1554905717" modified:"1554905717" project:"mmeds.server" status:"pending" tags:"work" uuid:"5c9155b2-b285-441a-a033-7ef63e676ceb"]
[description:"add check incase data is in nested dir in zip" entry:"1555006256" modified:"1555006256" project:"mmeds.validation" status:"pending" tags:"work" uuid:"ebe69f0c-9ce6-4b66-b47c-21433864d3fe"]
[description:"performance analysis of mmeds" entry:"1553610480" modified:"1555429727" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"ba19f54d-593a-44fe-994f-899f32128970"]
[description:"Close Apple bank account" due:"1556683200" entry:"1555069974" modified:"1555944915" project:"life" status:"pending" tags:"todo" uuid:"a0cb628b-4dcb-42d1-9219-90335bf275ec"]
[description:"Add additional tests for database integrity after table modification" entry:"1555070416" modified:"1555070416" project:"mmeds.testing" status:"pending" tags:"work" uuid:"dd2cbb45-bad7-4e72-9ad1-e94c495f294b"]
[description:"Post about essential skills for a bioinformatician" entry:"1555323961" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"39f8d928-bf7b-468f-b946-ac2ec4e63ae3"]
[description:"When to refactor code in a small project (when it's going to be expanded later)" entry:"1555350169" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"8394ab5d-99f0-465b-9b41-96a65eb2d01c"]
[description:"Automatically replace underscores with camel case" entry:"1555419190" modified:"1555419190" project:"mmeds.validation" status:"pending" tags:"work" uuid:"bd3cec87-a5cb-476d-9fca-b8ea55ba31ae"]
[description:"Add functional uploading of non-qiime study_types" entry:"1555433682" modified:"1555433682" project:"mmeds.server" status:"pending" tags:"work" uuid:"9e5efbfa-d822-4186-b1ef-34e2e1071d93"]
[description:"Be sure to correctly handle subjects uploaded by the public user" entry:"1555434096" modified:"1555434096" project:"mmeds.database" status:"pending" tags:"work" uuid:"52f9b97e-1d61-42b3-8ffd-019555641a5f"]
[description:"create seperate templates for HumanSubject, AnimalSubject, and Specimens" entry:"1555593829" modified:"1555593829" project:"mmeds.database" status:"pending" tags:"work" uuid:"4864465d-212e-4b3d-ad65-a71ae814cc08"]
[description:"Look for large mice microbiome studies to include in the database" entry:"1555594125" modified:"1555594125" project:"mmeds.mice" status:"pending" tags:"work" uuid:"3586ceec-cdfb-4f87-9f8e-5fbe9e117215"]
[description:"Queue multiple uploads of metadata" entry:"1555594709" modified:"1555594709" project:"mmeds.database" status:"pending" tags:"work" uuid:"e3082a31-57c5-47d4-89e2-ac80831cf91b"]
[description:"Create seperate log file for SQL queries automatically truncate the file after 1000 lines" due:"1556683200" entry:"1555678370" modified:"1555678370" project:"mmeds" status:"pending" tags:"logging,server" uuid:"397c5f3b-05e0-4924-a69b-754319bb5b54"]
[description:"Restructure tests so each metadata file only needs to be imported once" entry:"1555682965" modified:"1555682965" project:"mmeds" status:"pending" tags:"database,testing" uuid:"bca65616-c80e-47dd-ba47-ae1807474303"]
[description:"Comment on someone else's blog post" due:"1556424000" end:"1556540711" entry:"1555934719" modified:"1556540714" project:"blog.comment" status:"deleted" tags:"weekly" uuid:"ac2083bd-05ff-4901-a743-d4557c36570a"]
[description:"Comment on someone else's blog post" due:"1556424000" end:"1556540714" entry:"1555934719" modified:"1556540714" project:"blog.comment" status:"deleted" tags:"weekly" uuid:"04a6c810-9992-4aff-a0fb-6007d5155432"]
[description:"Comment on someone else's blog post" due:"1556424000" end:"1556540714" entry:"1555934719" modified:"1556540714" project:"blog.comment" status:"deleted" tags:"weekly" uuid:"618f3fe7-edad-47f1-9681-778787ba0e5e"]
[description:"Find a deal in the Hudson Valley" due:"1556424000" end:"1556540714" entry:"1555934719" modified:"1556540714" project:"income.rental" status:"deleted" tags:"weekly" uuid:"4efb655e-0b8d-4af6-ac56-c09d0b8d2400"]
[description:"Find a deal in the Hudson Valley" due:"1556424000" end:"1556540714" entry:"1555934719" modified:"1556540714" project:"income.rental" status:"deleted" tags:"weekly" uuid:"a289eedd-08a3-42c9-9dd1-5e15489fa6a1"]
[description:"Find a deal in the Hudson Valley" due:"1556424000" end:"1556540714" entry:"1555934719" modified:"1556540714" project:"income.rental" status:"deleted" tags:"weekly" uuid:"dcaf2896-0975-43c7-a02f-fab5d556e82c"]
[description:"Complete one medium algorithms type problem from some coding site (leetcode, codility, etc)" due:"1556424000" end:"1556540714" entry:"1555934719" modified:"1556540714" project:"BeA3" status:"deleted" tags:"Programming" uuid:"9feb3081-564d-4011-a37e-a515511d8518"]
[description:"Complete one medium algorithms type problem from some coding site (leetcode, codility, etc)" due:"1556424000" end:"1556540714" entry:"1555934719" modified:"1556540714" project:"BeA3" status:"deleted" tags:"Programming" uuid:"7d850e50-c037-44a8-880c-1523e04d9d9e"]
[description:"Complete one hard algorithms type problem from some coding site (leetcode, codility, etc)" due:"1556424000" end:"1556540714" entry:"1555934719" modified:"1556540714" project:"BeA3" status:"deleted" tags:"Programming" uuid:"551758d2-5397-4f7a-a3fc-0ea39a40cc7b"]
[description:"Finish instructions for coding test problem" entry:"1555942418" modified:"1555942418" project:"BeA3" status:"pending" tags:"CodeTest" uuid:"f5ed4d12-4de7-4578-a1b2-ee5625728ec7"]
[description:"Add Parameters for paticular column analysis to the config file" entry:"1555951164" modified:"1555951164" project:"mmeds" status:"pending" tags:"work,server" uuid:"8f515ab3-808d-43c6-b52d-3ee13ef3d18d"]
[description:"Move file tracking for analysis into mongoDB objects" entry:"1556024405" modified:"1556024405" project:"mmeds" status:"pending" tags:"work,analysis,mongo" uuid:"b59b8f85-a143-42c0-8fc8-87019118e9cf"]
[description:"Setup tools to write all rather than particular columns in the config" entry:"1556036183" modified:"1556036183" project:"mmeds" status:"pending" tags:"work,util" uuid:"0cf93263-ca0b-49f1-bf67-93a3fbfa1c95"]
[description:"allow archiving of old reads, keeping the otu tables" entry:"1556111236" modified:"1556111236" project:"mmeds" status:"pending" tags:"database" uuid:"e19f4dab-37ca-45fe-b0de-85fce376ae15"]
[description:"Write one blog post" due:"1557028800" entry:"1556540787" modified:"1556540787" project:"blog.post" status:"pending" tags:"weekly" uuid:"ec5c7fd5-658b-4268-8416-6a6e5ff6f5aa"]
[description:"Comment on someone else's blog post" due:"1557028800" entry:"1556540787" modified:"1556540787" project:"blog.comment" status:"pending" tags:"weekly" uuid:"85e7feb1-205f-4b3e-b65d-62a723cdf266"]
[description:"Complete one medium algorithms type problem from some coding site (leetcode, codility, etc)" due:"1557028800" entry:"1556540787" modified:"1556540787" project:"BeA3" status:"pending" tags:"Programming" uuid:"7ab3615b-fa76-4dea-a940-df29e5008c4e"]
[description:"Complete one medium algorithms type problem from some coding site (leetcode, codility, etc)" due:"1557028800" entry:"1556540787" modified:"1556540787" project:"BeA3" status:"pending" tags:"Programming" uuid:"c15b5068-dab9-4e63-8b9d-6776c3bb85f0"]
[description:"Complete one hard algorithms type problem from some coding site (leetcode, codility, etc)" due:"1557028800" entry:"1556540787" modified:"1556540787" project:"BeA3" status:"pending" tags:"Programming" uuid:"db160943-9e61-44b5-8120-8df5df35a7f6"]
[description:"Minimum one hour cycling" due:"1557028800" entry:"1556540787" modified:"1556540787" project:"exercise" status:"pending" tags:"weekly" uuid:"39e9593a-6874-4beb-a7d8-ed659bf71f3f"]
[description:"Minimum one hour cycling" due:"1557028800" entry:"1556540787" modified:"1556540787" project:"exercise" status:"pending" tags:"weekly" uuid:"e05de1ce-e121-44f9-a63c-53b093d26b3e"]
[description:"Minimum two hour cycling" due:"1557028800" entry:"1556540788" modified:"1556540788" project:"exercise" status:"pending" tags:"weekly" uuid:"b1e18396-c207-40fa-a451-649a1e3143f4"]
[description:"Leg day with core" due:"1557028800" entry:"1556540788" modified:"1556540788" project:"exercise" status:"pending" tags:"weekly" uuid:"8edd1244-ee66-4bbe-8f27-20b37313b358"]
[description:"Arm day with core" due:"1557028800" entry:"1556540788" modified:"1556540788" project:"exercise" status:"pending" tags:"weekly" uuid:"cc901fe9-228a-4426-8749-a94b75f6aadc"]
[description:"Leg day with six rounds of arms on the bag" due:"1557028800" entry:"1556540788" modified:"1556540788" project:"exercise" status:"pending" tags:"weekly" uuid:"321dd59d-9776-403f-8702-dc861b75d902"]
[description:"Arm day with six rounds of kicks on the bag" due:"1557028800" entry:"1556540788" modified:"1556540788" project:"exercise" status:"pending" tags:"weekly" uuid:"2ebdce39-fb16-4fd7-9e14-7ad97a0d7f8c"]
