[description:"Add tests for new summary functionality" due:"1547960400" entry:"1545221890" modified:"1546530810" project:"mmeds" status:"pending" tags:"work" uuid:"9bbbc16f-a1a9-4724-8541-6849d4149359"]
[description:"Config file for analysis" due:"1547528400" entry:"1546445306" modified:"1546530839" project:"mmeds" status:"pending" tags:"work" uuid:"792b53ba-0b84-44ba-a17b-d5eb5dce3cfa"]
[description:"Create templates for each type of plot and what they represent" entry:"1546445369" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"5f19704d-3b08-4aaf-9d52-e9b3b67e4053"]
[description:"Add PCA plots with ggrepel to label each point" due:"1546837200" entry:"1546445442" modified:"1546618607" project:"mmeds" status:"pending" tags:"work" uuid:"4b965f2e-11c0-4e44-8b3a-1623d183ae4e"]
[description:"Add option to use continuous colors for particular variables" entry:"1546445460" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"48b27476-994b-4724-83fc-ece7fe47aa51"]
[description:"Check meeting_notes.txt for any tasks missed" due:"1548824400" entry:"1546445689" modified:"1546445689" project:"mmeds" status:"pending" tags:"work" uuid:"354e7975-aabb-4f4b-b646-bf7dd04a9585"]
[description:"Add testing for summary functions" due:"1548997200" entry:"1546529967" modified:"1546618586" project:"mmeds" status:"pending" tags:"work" uuid:"285bcd65-da0e-42da-8aed-f2d09c652708"]
[description:"Add document chapters to summary pdf" entry:"1546614337" modified:"1546614337" project:"mmeds" status:"pending" tags:"work" uuid:"74b79c56-e22f-4d55-8d8d-27fef2724fac"]
[description:"Switch summary to be a download from the site rather than an attachment" entry:"1546618060" modified:"1546618060" project:"mmeds" status:"pending" tags:"work" uuid:"308679e6-1437-4f86-9333-f051339864a8"]
[description:"flesh out documentation for analysis config file" entry:"1546618734" modified:"1546618734" project:"mmeds" status:"pending" tags:"work" uuid:"01191c56-34cf-49e5-ab8c-f8afd221ff5f"]
