[description:"look into backup\/restore git type functionality for sql and mongo" entry:"1546972903" modified:"1552388525" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"4d0a478b-a141-49e4-bd88-8fb170c95385"]
[description:"add check for study name to mmeds" entry:"1548172210" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"1a3d11b9-0835-4fdc-9345-fbab1f2c03da"]
[description:"Reads Tufte books on visualization" entry:"1548353034" modified:"1548353034" project:"BeA3" status:"pending" tags:"work" uuid:"da15ba17-2fbc-4cbe-8072-f986ea0d3c91"]
[description:"integrate barcode options into config file" entry:"1549645465" modified:"1554989555" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"11e44f70-3da2-46f1-8d87-bb2311206d48"]
[description:"Ensure analysis-pipline tests will catch issues with incorrect data file" entry:"1550090660" modified:"1555945200" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"8a1edeff-6b6c-4428-aa79-859d815df284"]
[description:"Update to python3" entry:"1550252951" modified:"1550252951" project:"loclust" status:"pending" tags:"work" uuid:"cdf0a0fe-647e-47ff-b55d-ae709dad17c3"]
[description:"try checkpointing with mmeds scripts" entry:"1550258360" modified:"1556286065" project:"BeA3" status:"pending" tags:"work" uuid:"1ae3a9ed-083b-40bc-a6fe-9d0a3bcebba3"]
[description:"ensure no . or $ in mongo files keys" entry:"1550753256" modified:"1557319176" project:"mmeds.enhancements" status:"pending" tags:"work" uuid:"5a063c80-fe55-4447-a199-c7a13bd93ba1"]
[description:"Add guide for lab members to wiki\/drive" entry:"1551709501" modified:"1554989555" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"d1c38aab-46f6-435e-a4d6-9cbce1280865"]
[description:"add tests for uploading metadata missing values" entry:"1551799988" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"08f3749e-14d9-43e5-b70f-de936cc40287"]
[description:"setup compatability for multiple qiime2 versions parameter changed for export and import" entry:"1551879255" modified:"1555069481" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"03cae83e-b059-48d2-933d-fbb0ed1abbeb"]
[description:"match IDs to files in demultiplexed samples" entry:"1551880664" modified:"1555069262" project:"mmeds.database" status:"pending" tags:"work" uuid:"f98fbbca-cfce-4e70-b60a-513b3e5008a4"]
[description:"Add results from analysis to the database" entry:"1551965959" modified:"1556286065" project:"mmeds.database" status:"pending" tags:"work" uuid:"cfe131ee-deb0-42eb-a554-26918864d6de"]
[description:"when doing otu picking how many reads map to 16S sequences" entry:"1551968450" modified:"1552388707" project:"mmeds.testing" status:"pending" tags:"work" uuid:"60ec0149-0952-4b0e-b750-c6040fd57a69"]
[description:"Sabrina nasal study" entry:"1551969666" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"d90892c7-8c28-4383-80a4-52941f3981ac"]
[description:"Enrica malaspina" entry:"1551969679" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"1a4b1fc6-d3df-4794-8316-2dce47882629"]
[description:"Sabrina fmt study" entry:"1551969691" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"04b95d09-ec0b-41e2-9061-19a17a8e00af"]
[description:"Jose FMT" entry:"1551969698" modified:"1552388445" project:"mmeds.studies" status:"pending" tags:"work" uuid:"19643735-ce6c-4664-97c3-f919ae3b0047"]
[description:"Add checks for NCD, UBERON, and py" entry:"1551973479" modified:"1555429646" project:"mmeds.validation" status:"pending" tags:"work" uuid:"0e671c45-d24e-4a4e-92be-0939bfd2e9a4"]
[description:"improve performance of metadata validation" entry:"1553006324" modified:"1555429646" project:"mmeds.validation" status:"pending" tags:"work" uuid:"6b49c69f-706a-4c49-8e05-b71ab00e21a5"]
[description:"check for RawDataID as NA" entry:"1553174491" modified:"1555429646" project:"mmeds.validation" status:"pending" tags:"work" uuid:"1dbe6b79-597f-4a02-8004-f71ea9b95648"]
[description:"look into american gut filtering of bloom sequences" entry:"1553175363" modified:"1556286065" project:"mmeds.studies" status:"pending" tags:"work" uuid:"fcf7c14c-b44a-42de-b0e8-67307273a304"]
[description:"update summarize.py to be truely system\/location agnostic" entry:"1553705429" modified:"1555069483" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"90154692-e8e6-4aad-8841-8036409ba3c9"]
[description:"add page giving user list of errors, asking if they want a table layout" entry:"1553780638" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"ebf0f256-d192-485c-8c7c-515b86d98910"]
[description:"add error handling for issues when importing metadata to mysql" entry:"1553781753" modified:"1555069262" project:"mmeds.database" status:"pending" tags:"work" uuid:"a61723c4-fd95-4e4b-960d-d8901ca2e9b3"]
[description:"possible issue server segfaults after many uploads" entry:"1553788648" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"7bc8b85b-b1c1-42ef-bef1-558c4aab025a"]
[description:"set all to be default config for analysis" entry:"1553791401" modified:"1555069483" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"96effee1-ddac-4698-b21f-d2e16d23f58f"]
[description:"add automatic clearing of \/local\/tmp for minerva server" entry:"1553870326" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"f106644f-5ab4-42ad-bc02-a2335e4b016e"]
[description:"Set in the in summary file index to use relative paths" entry:"1553876807" modified:"1553876807" project:"mmeds.summary" status:"pending" tags:"work" uuid:"d2477cb0-124a-4b7d-bcdf-d7c43a45689a"]
[description:"Interlab standards for scientific software" entry:"1554382453" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"3c75ee98-2d16-4f8d-ac79-a2dd1d73ee12"]
[description:"Code review on small teams" entry:"1554382488" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"78625632-d45c-4139-aeff-0d318b28f017"]
[description:"Performance vs. readability in scientific software" entry:"1554382514" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"7db6b361-146e-4e2e-8e52-0e399d649011"]
[description:"create basic stats on varience of the metadata. Look at if these metadata meet our criteria for mmeds, are there outlier values" entry:"1554384024" modified:"1554989555" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"4cca13e3-1a76-4e42-aab5-e5f4a93c1327"]
[description:"Test how mmeds works with a large otu table. Try running the analysis with qiime2" entry:"1554385380" modified:"1555069483" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"1c563e0b-0bc9-406b-8262-830425d31fb1"]
[description:"100nt, 100 nucleotides, chopping everything to the same length" entry:"1554385917" modified:"1555069483" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"fc86d98c-c6b0-4a16-b64c-500a806ea681"]
[description:"Add standards for additional column names to guide" entry:"1554391962" modified:"1555429789" project:"mmeds.documentation" status:"pending" tags:"work" uuid:"fef623cb-be8e-4d5b-bac4-05da26075bd9"]
[description:"Create specific directories for storing different types of qiime2 archives" entry:"1554734658" modified:"1554734658" project:"mmeds.database" status:"pending" tags:"work" uuid:"d8b92360-a7c1-4bf8-8956-19a4c481e512"]
[description:"computer vision application to check if a plot looks reasonable, readable text, figures do not run off boundries, etc" entry:"1554738489" modified:"1554738489" project:"freelance" status:"pending" uuid:"2bd48b10-1154-4cf3-8b0e-fb9bf942dbd8"]
[description:"finish server testing" entry:"1554821513" modified:"1555429704" project:"mmeds.server" status:"pending" tags:"work" uuid:"b5b65135-7468-4223-83a4-3381d66b33f9"]
[description:"Figure out how to track what batch of samples a particular sample was run with" entry:"1554824283" modified:"1554824283" project:"mmeds.database" status:"pending" tags:"work" uuid:"526c522f-a9d5-4da7-a4bf-5f3fc597a6e2"]
[description:"add unique codes to the subjects of server testing emails" entry:"1554824945" modified:"1554824945" project:"mmeds.testing" status:"pending" tags:"work" uuid:"118df5cf-a8f0-4185-8c2d-b44262c738f8"]
[description:"Resolve issues with uploading large metadata files" entry:"1554905717" modified:"1554905717" project:"mmeds.server" status:"pending" tags:"work" uuid:"5c9155b2-b285-441a-a033-7ef63e676ceb"]
[description:"add check incase data is in nested dir in zip" entry:"1555006256" modified:"1555006256" project:"mmeds.validation" status:"pending" tags:"work" uuid:"ebe69f0c-9ce6-4b66-b47c-21433864d3fe"]
[description:"performance analysis of mmeds" entry:"1553610480" modified:"1555429727" project:"mmeds.analysis" status:"pending" tags:"work" uuid:"ba19f54d-593a-44fe-994f-899f32128970"]
[description:"Add additional tests for database integrity after table modification" entry:"1555070416" modified:"1555070416" project:"mmeds.testing" status:"pending" tags:"work" uuid:"dd2cbb45-bad7-4e72-9ad1-e94c495f294b"]
[description:"Post about essential skills for a bioinformatician" entry:"1555323961" modified:"1556295843" project:"blog" status:"pending" tags:"postidea,todo" uuid:"39f8d928-bf7b-468f-b946-ac2ec4e63ae3"]
[description:"When to refactor code in a small project (when it's going to be expanded later)" entry:"1555350169" modified:"1557838608" project:"blog" status:"pending" tags:"postidea,todo,next" uuid:"8394ab5d-99f0-465b-9b41-96a65eb2d01c"]
[description:"Automatically replace underscores with camel case" entry:"1555419190" modified:"1555419190" project:"mmeds.validation" status:"pending" tags:"work" uuid:"bd3cec87-a5cb-476d-9fca-b8ea55ba31ae"]
[description:"Add functional uploading of non-qiime study_types" entry:"1555433682" modified:"1555433682" project:"mmeds.server" status:"pending" tags:"work" uuid:"9e5efbfa-d822-4186-b1ef-34e2e1071d93"]
[description:"Be sure to correctly handle subjects uploaded by the public user" entry:"1555434096" modified:"1555434096" project:"mmeds.database" status:"pending" tags:"work" uuid:"52f9b97e-1d61-42b3-8ffd-019555641a5f"]
[description:"create seperate templates for HumanSubject, AnimalSubject, and Specimens" entry:"1555593829" modified:"1555593829" project:"mmeds.database" status:"pending" tags:"work" uuid:"4864465d-212e-4b3d-ad65-a71ae814cc08"]
[description:"Look for large mice microbiome studies to include in the database" entry:"1555594125" modified:"1555594125" project:"mmeds.mice" status:"pending" tags:"work" uuid:"3586ceec-cdfb-4f87-9f8e-5fbe9e117215"]
[description:"Queue multiple uploads of metadata" entry:"1555594709" modified:"1555594709" project:"mmeds.database" status:"pending" tags:"work" uuid:"e3082a31-57c5-47d4-89e2-ac80831cf91b"]
[description:"Restructure tests so each metadata file only needs to be imported once" entry:"1555682965" modified:"1560523431" project:"mmeds.testing" status:"pending" tags:"database,testing" uuid:"bca65616-c80e-47dd-ba47-ae1807474303"]
[description:"Finish instructions for coding test problem" entry:"1555942418" modified:"1555942418" project:"BeA3" status:"pending" tags:"CodeTest" uuid:"f5ed4d12-4de7-4578-a1b2-ee5625728ec7"]
[description:"mmeds.database" entry:"1556111236" modified:"1560523389" project:"mmeds" status:"pending" tags:"database" uuid:"e19f4dab-37ca-45fe-b0de-85fce376ae15"]
[description:"Ensure users know to have useful study names" entry:"1556803255" modified:"1560523345" project:"mmeds.database" status:"pending" tags:"documentation" uuid:"ad5f6369-749d-48fe-94fc-ef38f48f2c2d"]
[description:"Catch errors when a metadata object exists but the dir it points to does not" entry:"1557140172" modified:"1560523345" project:"mmeds.database" status:"pending" tags:"database,work,analysis,error" uuid:"903525dd-22d7-4582-8458-83acf0871d8d"]
[description:"Vim as an editor for Python development" entry:"1557145628" modified:"1557145628" project:"blog" status:"pending" tags:"todo,postidea" uuid:"bb04fc60-7a21-4752-9741-08c36604ca3a"]
[depends:"eec9743f-2177-4455-9672-314df084f5a2" description:"Use mongo documents to track and queue uploading metadata" entry:"1557418072" modified:"1557837839" project:"mmeds" status:"pending" tags:"work,upload,server" uuid:"e542a1f9-e5f5-49d6-8f73-509cb9f95b9b"]
[depends:"4487a574-9dc4-4e6b-9a23-9b2e0dc0d19a" description:"Setup server to restart all jobs that were unfinished when it shut down" due:"1559361600" entry:"1557418197" modified:"1560523345" project:"mmeds.database" status:"pending" tags:"work,database,server,mongo" uuid:"c33c134d-f9e1-45f1-a57a-259ea77c414a"]
[description:"Add tool PiCRUsT" entry:"1557419267" modified:"1560523417" project:"mmeds.analysis" status:"pending" tags:"work,analysis,tools" uuid:"c28c0633-67c9-45ef-956e-39ae961c2ee0"]
[depends:"c28c0633-67c9-45ef-956e-39ae961c2ee0" description:"Add tool BugBase" entry:"1557419282" modified:"1557419330" project:"mmeds.tool" status:"pending" tags:"work,analysis,tools" uuid:"04dbc1f2-cef6-4d76-855f-4ae00cabe155"]
[description:"Implement queue of mongo documents for all processes started by the server" entry:"1557497968" modified:"1557497968" project:"mmeds.server" status:"pending" tags:"work,server,mongo" uuid:"eec9743f-2177-4455-9672-314df084f5a2"]
[depends:"eec9743f-2177-4455-9672-314df084f5a2" description:"Restart all unfinished processes upon restart of server" entry:"1557498022" modified:"1557498022" project:"mmeds.server" status:"pending" tags:"work,server,mongo" uuid:"cc5edfa1-dc69-4f72-b00d-e8033b9faac6"]
[depends:"eec9743f-2177-4455-9672-314df084f5a2" description:"Integrate the analysis restart functionality with the web interface" entry:"1557853858" modified:"1557853858" project:"mmeds.server" status:"pending" tags:"work,server,mongo" uuid:"3d89edb8-9538-48f1-993f-e6ddc1db7b89"]
[description:"Run analysis on AG data with MMEDS" entry:"1557934386" modified:"1558103202" project:"mmeds.datasets" start:"1558103202" status:"pending" tags:"analysis,work,next" uuid:"489ee166-15da-4709-aa0b-a3706080c24f"]
[description:"Figure out a more helpful system for logging messages from mmeds" entry:"1558109466" modified:"1558109466" project:"mmeds.server" status:"pending" tags:"problem,server,logging,work" uuid:"ed52768c-6455-48ea-b2a4-4d4648aa8ad2"]
[description:"Fix restarting analysis when jobfile spawns other processes" entry:"1558114873" modified:"1558114873" project:"mmeds.analysis" status:"pending" tags:"work,todo" uuid:"3f13e62b-1e46-4ffb-8461-0813ad9a2606"]
[description:"Add better filenames\/titles to the summary documents" entry:"1558354806" modified:"1558354806" project:"mmeds.summary" status:"pending" tags:"work,summary" uuid:"a1ccdc2d-57aa-4781-bb14-fe143d270d07"]
[description:"Look at different levels of frac for all datasets referenced in the paper" entry:"1558446307" modified:"1558446307" project:"loclust" status:"pending" uuid:"e5db2383-e7ce-48b0-b130-67402a34d670"]
