[description:"Look into formats and standards used by successful teams for code review" due:"1546837200" entry:"1543952667" modified:"1546445130" project:"BeA3" status:"pending" tags:"work" uuid:"55c76310-5013-4fa4-976d-a27bb9183c81"]
[description:"Resolve issue with accessing and storing files in MetaData objects" due:"1547096400" entry:"1544191194" modified:"1545413632" project:"mmeds" status:"pending" tags:"work" uuid:"a81ea0be-7e55-40dd-a23b-f602a2775384"]
[description:"Add tests for new summary functionality" due:"1546664400" entry:"1545221890" modified:"1545413569" project:"mmeds" status:"pending" tags:"work" uuid:"9bbbc16f-a1a9-4724-8541-6849d4149359"]
[description:"Finish suggested updates to summary template" due:"1547960400" entry:"1546442522" modified:"1546442580" project:"mmeds" status:"pending" tags:"work" uuid:"4b5e8bc3-fc69-4a4c-ae15-594059d69f61"]
[description:"Rotate labels for OTU plot" due:"1546405200" entry:"1546445216" modified:"1546445588" project:"mmeds" status:"pending" tags:"work" uuid:"01719887-3bbb-4a76-89c4-9308768fcc11"]
[description:"Sort samples so they correspond to metadata catagories" due:"1546491600" entry:"1546445251" modified:"1546445588" project:"mmeds" status:"pending" tags:"work" uuid:"a34d645b-a038-4de3-b36f-eb12283767d5"]
[description:"Config file for analysis" due:"1546578000" entry:"1546445306" modified:"1546445588" project:"mmeds" status:"pending" tags:"work" uuid:"792b53ba-0b84-44ba-a17b-d5eb5dce3cfa"]
[description:"create Taxa summaries for Qiime2" end:"1546455189" entry:"1546445346" modified:"1546455189" project:"mmeds" status:"completed" tags:"work" uuid:"a344bd76-c8c1-4928-a0e9-85e8f55d6746"]
[description:"Create templates for each type of plot and what they represent" entry:"1546445369" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"5f19704d-3b08-4aaf-9d52-e9b3b67e4053"]
[description:"Add to plot title\/caption what variable is used for grouping" entry:"1546445421" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"7cb974e0-2423-4317-a077-c418fb62106a"]
[description:"Add PCA plots with ggrepel to label each point" entry:"1546445442" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"4b965f2e-11c0-4e44-8b3a-1623d183ae4e"]
[description:"Add option to use continuous colors for particular variables" entry:"1546445460" modified:"1546445503" project:"mmeds" status:"pending" tags:"work" uuid:"48b27476-994b-4724-83fc-ece7fe47aa51"]
[description:"Check meeting_notes.txt for any tasks missed" due:"1548824400" entry:"1546445689" modified:"1546445689" project:"mmeds" status:"pending" tags:"work" uuid:"354e7975-aabb-4f4b-b646-bf7dd04a9585"]
[description:"Integrate taxa summaries in the summary for qiime2" entry:"1546455209" modified:"1546455209" project:"mmeds" status:"pending" tags:"work" uuid:"70a342c6-3418-4dd9-917e-4c45bd3e2566"]
[description:"Fix files error in summary function" due:"1546491600" entry:"1546455358" modified:"1546455358" project:"mmeds" status:"pending" tags:"work" uuid:"3fff7e33-41d6-49eb-b408-171baea4c5a3"]
