[description:"Switch summary to be a download from the site rather than an attachment" entry:"1546618060" modified:"1546618060" project:"mmeds" status:"pending" tags:"work" uuid:"308679e6-1437-4f86-9333-f051339864a8"]
[description:"look into backup\/restore git type functionality for sql and mongo" entry:"1546972903" modified:"1546972903" project:"mmeds" status:"pending" tags:"work" uuid:"4d0a478b-a141-49e4-bd88-8fb170c95385"]
[description:"Try out nixOS on some computer" entry:"1547738453" modified:"1547738481" project:"BeA3" status:"pending" tags:"work" uuid:"d989506b-8aeb-47b1-a825-ccf81449b1a0"]
[description:"Review layout of mmeds website" due:"1559361600" entry:"1548166479" modified:"1548868527" project:"mmeds" status:"pending" tags:"work" uuid:"acb052fa-898a-45fe-b365-ac800a4ee030"]
[description:"look into special cp_dispatch to simplify server.py" entry:"1548169945" modified:"1548169945" project:"mmeds" status:"pending" tags:"work" uuid:"9bc58f4f-e27f-4988-96ca-13d909dd5352"]
[description:"add check for study name to mmeds" entry:"1548172210" modified:"1548172210" project:"mmeds" status:"pending" tags:"work" uuid:"1a3d11b9-0835-4fdc-9345-fbab1f2c03da"]
[description:"Reads Tufte books on visualization" entry:"1548353034" modified:"1548353034" project:"BeA3" status:"pending" tags:"work" uuid:"da15ba17-2fbc-4cbe-8072-f986ea0d3c91"]
[description:"get more datasets for analysis" entry:"1548353044" modified:"1548353044" project:"mmeds" status:"pending" tags:"work" uuid:"13fc1d08-fab7-46ed-a1b4-66c406a0e0b4"]
[description:"Get a dentist appointment" due:"1548997200" entry:"1548679031" modified:"1548679031" project:"life" status:"pending" tags:"life" uuid:"b32b46ac-37d9-4512-a813-89d3136988ad"]
[description:"Close Apple Bank account" due:"1549256400" entry:"1548679057" modified:"1548679057" project:"life" status:"pending" tags:"life" uuid:"31be3307-8dc2-40d6-b001-a2d1e4c97591"]
[description:"Convert mmeds files to make use of environmental variables" due:"1548997200" entry:"1548683570" modified:"1548683570" project:"mmeds" status:"pending" tags:"work" uuid:"4d195d7b-6aba-4b6b-8d8a-ff4124352904"]
[description:"automatically add analysis for all samples together and all seperately" entry:"1548685105" modified:"1548685105" project:"mmeds" status:"pending" tags:"work" uuid:"d1029655-7bce-4127-9c13-4b9df804a2d9"]
[description:"check that R data frame is not reordering columns" entry:"1548700644" modified:"1548700644" project:"mmeds" status:"pending" tags:"work" uuid:"9b51b9ee-8fd5-46ae-97e1-374337f03457"]
[description:"convert taxa legends to html" entry:"1548866541" modified:"1548866541" project:"mmeds" status:"pending" tags:"work" uuid:"f450845a-0bd4-42dc-8f84-9e4f961c67c1"]
[description:"Add checks for config to ensure requested metadata columns exist" due:"1549515600" end:"1549307125" entry:"1548957115" modified:"1549307125" project:"mmeds" status:"completed" tags:"work" uuid:"1aa2a9b7-9beb-454a-a45d-e8fc8364e852"]
[description:"Fix colors in summary and summary spacing" entry:"1548957333" modified:"1548957333" project:"mmeds" status:"pending" tags:"work" uuid:"233143df-d71a-46a7-ad8c-8add32b5a97c"]
[description:"Restructure errors so they all include messages and are simplier to handle in the server. Combine with cp_dispatch" due:"1549861200" entry:"1549298919" modified:"1549298919" project:"mmeds" status:"pending" tags:"work" uuid:"db5612c2-7896-404f-86ef-104d8b724fcc"]
[description:"handle non-gzipped uploads" entry:"1549304054" modified:"1549304054" project:"mmeds" status:"pending" tags:"work" uuid:"2c6769d2-0568-4317-98ea-9d2e05383656"]
[description:"full testing for mmeds-pipline" due:"1549429200" entry:"1549307144" modified:"1549307144" project:"mmeds" status:"pending" tags:"work" uuid:"923c7bf8-bf94-42b4-bdb3-fd25d44ba6fb"]
