time 1580227601
new [description:"Improve review for MANTA paper" due:"1580360400" entry:"1580227601" modified:"1580227601" priority:"H" status:"pending" uuid:"5c15b3d8-6745-42d4-bc16-38a8e84d48a5"]
---
time 1580228076
new [description:"Have meeting with Alba" due:"1580792400" entry:"1580228076" modified:"1580228076" priority:"M" status:"pending" uuid:"f204feb4-e30c-4c72-aa0a-d13c4d882cea"]
---
time 1580228212
new [description:"Finish mergeing Camilles pull request" due:"1580706000" entry:"1580228212" modified:"1580228212" priority:"M" status:"pending" uuid:"467735fb-1b79-4f24-b5e3-771a6614566f"]
---
time 1580228228
new [description:"Finish merging my PR" due:"1580706000" entry:"1580228228" modified:"1580228228" priority:"L" status:"pending" uuid:"36d8697e-9878-4d8e-9cd4-866e974358de"]
---
