time 1580227601
new [description:"Improve review for MANTA paper" due:"1580360400" entry:"1580227601" modified:"1580227601" priority:"H" status:"pending" uuid:"5c15b3d8-6745-42d4-bc16-38a8e84d48a5"]
---
time 1580228076
new [description:"Have meeting with Alba" due:"1580792400" entry:"1580228076" modified:"1580228076" priority:"M" status:"pending" uuid:"f204feb4-e30c-4c72-aa0a-d13c4d882cea"]
---
time 1580228212
new [description:"Finish mergeing Camilles pull request" due:"1580706000" entry:"1580228212" modified:"1580228212" priority:"M" status:"pending" uuid:"467735fb-1b79-4f24-b5e3-771a6614566f"]
---
time 1580228228
new [description:"Finish merging my PR" due:"1580706000" entry:"1580228228" modified:"1580228228" priority:"L" status:"pending" uuid:"36d8697e-9878-4d8e-9cd4-866e974358de"]
---
time 1580229587
new [description:"Review Fungi capability of Qiime" due:"1580360400" entry:"1580229587" modified:"1580229587" priority:"H" status:"pending" uuid:"8d65d5d5-9329-4577-bed1-6c17e4673cf1"]
---
time 1580229598
old [description:"Have meeting with Alba" due:"1580792400" entry:"1580228076" modified:"1580228076" priority:"M" status:"pending" uuid:"f204feb4-e30c-4c72-aa0a-d13c4d882cea"]
new [depends:"8d65d5d5-9329-4577-bed1-6c17e4673cf1" description:"Have meeting with Alba" due:"1580792400" entry:"1580228076" modified:"1580229598" priority:"M" status:"pending" uuid:"f204feb4-e30c-4c72-aa0a-d13c4d882cea"]
---
time 1580300168
old [description:"Improve review for MANTA paper" due:"1580360400" entry:"1580227601" modified:"1580227601" priority:"H" status:"pending" uuid:"5c15b3d8-6745-42d4-bc16-38a8e84d48a5"]
new [description:"Improve review for MANTA paper" due:"1580360400" end:"1580300168" entry:"1580227601" modified:"1580300168" priority:"H" status:"completed" uuid:"5c15b3d8-6745-42d4-bc16-38a8e84d48a5"]
---
time 1580301520
old [description:"Finish mergeing Camilles pull request" due:"1580706000" entry:"1580228212" modified:"1580228212" priority:"M" status:"pending" uuid:"467735fb-1b79-4f24-b5e3-771a6614566f"]
new [description:"Finish mergeing Camilles pull request" due:"1580706000" end:"1580301520" entry:"1580228212" modified:"1580301520" priority:"M" status:"completed" uuid:"467735fb-1b79-4f24-b5e3-771a6614566f"]
---
time 1580305696
new [description:"Address Kathys questions in the user guide" entry:"1580305696" modified:"1580305696" priority:"L" project:"mmeds" status:"pending" uuid:"f42d6731-801c-44bd-b7c9-183751cc3074"]
---
time 1580305707
old [description:"Finish merging my PR" due:"1580706000" entry:"1580228228" modified:"1580228228" priority:"L" status:"pending" uuid:"36d8697e-9878-4d8e-9cd4-866e974358de"]
new [description:"Finish merging my PR" due:"1580706000" entry:"1580228228" modified:"1580305707" priority:"L" project:"mmeds" status:"pending" uuid:"36d8697e-9878-4d8e-9cd4-866e974358de"]
---
time 1580386456
old [description:"Review Fungi capability of Qiime" due:"1580360400" entry:"1580229587" modified:"1580229587" priority:"H" status:"pending" uuid:"8d65d5d5-9329-4577-bed1-6c17e4673cf1"]
new [description:"Review Fungi capability of Qiime" due:"1580360400" end:"1580386456" entry:"1580229587" modified:"1580386456" priority:"H" status:"completed" uuid:"8d65d5d5-9329-4577-bed1-6c17e4673cf1"]
---
time 1580476790
old [description:"Finish merging my PR" due:"1580706000" entry:"1580228228" modified:"1580305707" priority:"L" project:"mmeds" status:"pending" uuid:"36d8697e-9878-4d8e-9cd4-866e974358de"]
new [description:"Finish merging my PR" due:"1580706000" end:"1580476790" entry:"1580228228" modified:"1580476790" priority:"L" project:"mmeds" status:"completed" uuid:"36d8697e-9878-4d8e-9cd4-866e974358de"]
---
time 1580476813
old [depends:"8d65d5d5-9329-4577-bed1-6c17e4673cf1" description:"Have meeting with Alba" due:"1580792400" entry:"1580228076" modified:"1580229598" priority:"M" status:"pending" uuid:"f204feb4-e30c-4c72-aa0a-d13c4d882cea"]
new [depends:"8d65d5d5-9329-4577-bed1-6c17e4673cf1" description:"Have meeting with Alba" entry:"1580228076" modified:"1580476813" priority:"M" status:"pending" uuid:"f204feb4-e30c-4c72-aa0a-d13c4d882cea"]
---
time 1580992107
new [description:"Email back Brian Hu" due:"1581051600" entry:"1580992107" modified:"1580992107" priority:"H" status:"pending" uuid:"7ee314dc-6911-4050-af94-f0f00d641851"]
---
time 1581006458
old [description:"Email back Brian Hu" due:"1581051600" entry:"1580992107" modified:"1580992107" priority:"H" status:"pending" uuid:"7ee314dc-6911-4050-af94-f0f00d641851"]
new [description:"Email back Brian Hu" due:"1581051600" end:"1581006458" entry:"1580992107" modified:"1581006458" priority:"H" status:"completed" uuid:"7ee314dc-6911-4050-af94-f0f00d641851"]
---
time 1581519996
new [description:"setup wisdom teeth pull Priority:H" due:"1581570000" entry:"1581519996" modified:"1581519996" status:"pending" uuid:"44a3715b-52d9-4a1f-b835-506720a55b1c"]
---
time 1581520030
new [description:"update MMEDS metadata template to reflect use status and lab locataion of specimens Priority:M" due:"1581915600" entry:"1581520030" modified:"1581520030" status:"pending" uuid:"c07c0519-4b3b-4df9-a51b-e0fc132b0e75"]
---
time 1581520585
new [description:"Follow up with Brian Hu dataset 25th" due:"1612155600" entry:"1581520585" modified:"1581520585" priority:"L" status:"pending" uuid:"d2c8dbdc-9ec3-4567-aa58-6d34bb632a1c"]
---
time 1581526651
new [description:"cancel audible uk account" due:"1581570000" entry:"1581526651" modified:"1581526651" status:"pending" uuid:"71c9f003-a28d-4017-be92-ad43daf0e51d"]
---
time 1581528664
new [description:"Test mmeds functionality on Chimera" due:"1581915600" entry:"1581528664" modified:"1581528664" priority:"H" project:"mmeds" status:"pending" uuid:"b21fa416-6c50-4f77-9e1f-cdd0d19f26af"]
---
time 1581531937
old [description:"setup wisdom teeth pull Priority:H" due:"1581570000" entry:"1581519996" modified:"1581519996" status:"pending" uuid:"44a3715b-52d9-4a1f-b835-506720a55b1c"]
new [description:"setup wisdom teeth pull Priority:H" due:"1581570000" entry:"1581519996" modified:"1581531937" priority:"H" status:"pending" uuid:"44a3715b-52d9-4a1f-b835-506720a55b1c"]
---
time 1581531937
old [description:"cancel audible uk account" due:"1581570000" entry:"1581526651" modified:"1581526651" status:"pending" uuid:"71c9f003-a28d-4017-be92-ad43daf0e51d"]
new [description:"cancel audible uk account" due:"1581570000" entry:"1581526651" modified:"1581531937" priority:"H" status:"pending" uuid:"71c9f003-a28d-4017-be92-ad43daf0e51d"]
---
time 1581531945
old [description:"update MMEDS metadata template to reflect use status and lab locataion of specimens Priority:M" due:"1581915600" entry:"1581520030" modified:"1581520030" status:"pending" uuid:"c07c0519-4b3b-4df9-a51b-e0fc132b0e75"]
new [description:"update MMEDS metadata template to reflect use status and lab locataion of specimens Priority:M" due:"1581915600" entry:"1581520030" modified:"1581531945" priority:"M" status:"pending" uuid:"c07c0519-4b3b-4df9-a51b-e0fc132b0e75"]
---
time 1581624492
old [description:"setup wisdom teeth pull Priority:H" due:"1581570000" entry:"1581519996" modified:"1581531937" priority:"H" status:"pending" uuid:"44a3715b-52d9-4a1f-b835-506720a55b1c"]
new [description:"setup wisdom teeth pull Priority:H" due:"1581570000" end:"1581624492" entry:"1581519996" modified:"1581624492" priority:"H" status:"completed" uuid:"44a3715b-52d9-4a1f-b835-506720a55b1c"]
---
time 1581624492
old [description:"cancel audible uk account" due:"1581570000" entry:"1581526651" modified:"1581531937" priority:"H" status:"pending" uuid:"71c9f003-a28d-4017-be92-ad43daf0e51d"]
new [description:"cancel audible uk account" due:"1581570000" end:"1581624492" entry:"1581526651" modified:"1581624492" priority:"H" status:"completed" uuid:"71c9f003-a28d-4017-be92-ad43daf0e51d"]
---
time 1581624522
new [description:"Mail request for absentee ballot" due:"1582002000" entry:"1581624522" modified:"1581624522" status:"pending" uuid:"8097fc80-9f08-45d3-b56a-9ea6635f821c"]
---
time 1581701821
new [description:"read how to lie with statistics" entry:"1581701821" modified:"1581701821" status:"pending" uuid:"212dec44-765e-47e3-903e-af4345610fef"]
time 1582638204
new [description:"Everyman Espresso 8\/10" entry:"1582638204" modified:"1582638204" status:"pending" tags:"coffee" uuid:"268aea79-a047-4978-acf3-7595ec30eaa3"]
---
time 1582728214
old [description:"Test mmeds functionality on Chimera" due:"1581915600" entry:"1581528664" modified:"1581528664" priority:"H" project:"mmeds" status:"pending" uuid:"b21fa416-6c50-4f77-9e1f-cdd0d19f26af"]
new [description:"Test mmeds functionality on Chimera" due:"1581915600" end:"1582728214" entry:"1581528664" modified:"1582728214" priority:"H" project:"mmeds" status:"completed" uuid:"b21fa416-6c50-4f77-9e1f-cdd0d19f26af"]
---
time 1582728226
old [description:"Follow up with Brian Hu dataset 25th" due:"1612155600" entry:"1581520585" modified:"1581520585" priority:"L" status:"pending" uuid:"d2c8dbdc-9ec3-4567-aa58-6d34bb632a1c"]
new [description:"Follow up with Brian Hu dataset 25th" due:"1612155600" end:"1582728226" entry:"1581520585" modified:"1582728226" priority:"L" status:"completed" uuid:"d2c8dbdc-9ec3-4567-aa58-6d34bb632a1c"]
---
time 1582728230
old [description:"Everyman Espresso 8\/10" entry:"1582638204" modified:"1582638204" status:"pending" tags:"coffee" uuid:"268aea79-a047-4978-acf3-7595ec30eaa3"]
new [description:"Everyman Espresso 8\/10" end:"1582728228" entry:"1582638204" modified:"1582728230" status:"deleted" tags:"coffee" uuid:"268aea79-a047-4978-acf3-7595ec30eaa3"]
---
time 1582728936
old [description:"Address Kathys questions in the user guide" entry:"1580305696" modified:"1580305696" priority:"L" project:"mmeds" status:"pending" uuid:"f42d6731-801c-44bd-b7c9-183751cc3074"]
new [description:"Address Kathys questions in the user guide" end:"1582728934" entry:"1580305696" modified:"1582728936" priority:"L" project:"mmeds" status:"deleted" uuid:"f42d6731-801c-44bd-b7c9-183751cc3074"]
---
time 1582728936
old [description:"update MMEDS metadata template to reflect use status and lab locataion of specimens Priority:M" due:"1581915600" entry:"1581520030" modified:"1581531945" priority:"M" status:"pending" uuid:"c07c0519-4b3b-4df9-a51b-e0fc132b0e75"]
new [description:"update MMEDS metadata template to reflect use status and lab locataion of specimens Priority:M" due:"1581915600" end:"1582728936" entry:"1581520030" modified:"1582728936" priority:"M" status:"deleted" uuid:"c07c0519-4b3b-4df9-a51b-e0fc132b0e75"]
---
