time 1543928615
new [description:"Prepare for first draft of the proposal" due:"1544158800" entry:"1543928615" modified:"1543928615" status:"pending" uuid:"95edb803-922d-4810-9f29-875b2cd0a06c"]
---
time 1543928635
new [description:"Buy milk" entry:"1543928635" modified:"1543928635" status:"pending" uuid:"f70d07b4-94b5-497a-b3e2-b43c9d121da2"]
---
time 1543929093
old [description:"Prepare for first draft of the proposal" due:"1544158800" entry:"1543928615" modified:"1543928615" status:"pending" uuid:"95edb803-922d-4810-9f29-875b2cd0a06c"]
new [description:"Prepare for first draft of the proposal" due:"1544158800" end:"1543929093" entry:"1543928615" modified:"1543929093" status:"completed" uuid:"95edb803-922d-4810-9f29-875b2cd0a06c"]
---
time 1543929093
old [description:"Buy milk" entry:"1543928635" modified:"1543928635" status:"pending" uuid:"f70d07b4-94b5-497a-b3e2-b43c9d121da2"]
new [description:"Buy milk" end:"1543929093" entry:"1543928635" modified:"1543929093" status:"completed" uuid:"f70d07b4-94b5-497a-b3e2-b43c9d121da2"]
---
time 1543929313
new [description:"Figure out how to handle ages for mice or other short lived animals" due:"1544158800" entry:"1543929313" modified:"1543929313" priority:"L" project:"MMEDS" status:"pending" tags:"Work" uuid:"845f4fa5-2162-4fcc-8edd-5110911fc592"]
---
time 1543931624
new [description:"Determine how best to store analyses. Pipelines or ad hoc" entry:"1543931624" modified:"1543931624" project:"MMEDS" status:"pending" tags:"Work" uuid:"df2a1dfb-af3b-4075-92cc-67e9d544d089"]
---
time 1543931708
old [description:"Figure out how to handle ages for mice or other short lived animals" due:"1544158800" entry:"1543929313" modified:"1543929313" priority:"L" project:"MMEDS" status:"pending" tags:"Work" uuid:"845f4fa5-2162-4fcc-8edd-5110911fc592"]
new [description:"Figure out how to handle ages for mice or other short lived animals" entry:"1543929313" modified:"1543931708" priority:"L" project:"MMEDS" status:"pending" tags:"Work" uuid:"845f4fa5-2162-4fcc-8edd-5110911fc592"]
---
time 1543932304
new [description:"Create a basic summary PDF\/HTML for results of analysis" due:"1544158800" entry:"1543932304" modified:"1543932304" project:"mmeds" status:"pending" tags:"work" uuid:"368a9eb2-6113-4935-b3fa-0e1b5f523bc5"]
---
time 1543932334
old [description:"Figure out how to handle ages for mice or other short lived animals" entry:"1543929313" modified:"1543931708" priority:"L" project:"MMEDS" status:"pending" tags:"Work" uuid:"845f4fa5-2162-4fcc-8edd-5110911fc592"]
new [description:"Figure out how to handle ages for mice or other short lived animals" entry:"1543929313" modified:"1543932334" priority:"L" project:"mmeds" status:"pending" tags:"work" uuid:"845f4fa5-2162-4fcc-8edd-5110911fc592"]
---
time 1543932338
old [description:"Determine how best to store analyses. Pipelines or ad hoc" entry:"1543931624" modified:"1543931624" project:"MMEDS" status:"pending" tags:"Work" uuid:"df2a1dfb-af3b-4075-92cc-67e9d544d089"]
new [description:"Determine how best to store analyses. Pipelines or ad hoc" entry:"1543931624" modified:"1543932338" project:"mmeds" status:"pending" tags:"work" uuid:"df2a1dfb-af3b-4075-92cc-67e9d544d089"]
---
time 1543933950
new [description:"p:mmeds t:work Bug Zach about demultiplexed file imports" due:"1544072400" entry:"1543933950" modified:"1543933950" status:"pending" uuid:"16d1b60d-caa1-409c-8939-3e1ea5f6a35f"]
---
time 1543933972
old [description:"p:mmeds t:work Bug Zach about demultiplexed file imports" due:"1544072400" entry:"1543933950" modified:"1543933950" status:"pending" uuid:"16d1b60d-caa1-409c-8939-3e1ea5f6a35f"]
new [description:"p:mmeds t:work Bug Zach about demultiplexed file imports" due:"1544072400" entry:"1543933950" modified:"1543933972" project:"mmeds" status:"pending" tags:"work" uuid:"16d1b60d-caa1-409c-8939-3e1ea5f6a35f"]
---
time 1543938151
new [description:"Figure out a schema for allowing sequence level queries on the raw data" entry:"1543938151" modified:"1543938151" priority:"L" project:"mmeds" status:"pending" tags:"work" uuid:"345bba53-2f83-4acf-8a08-9ec9cb7602b4"]
---
time 1543938186
old [description:"Determine how best to store analyses. Pipelines or ad hoc" entry:"1543931624" modified:"1543932338" project:"mmeds" status:"pending" tags:"work" uuid:"df2a1dfb-af3b-4075-92cc-67e9d544d089"]
new [description:"Determine how best to store analyses. Pipelines or ad hoc" entry:"1543931624" modified:"1543938186" priority:"L" project:"mmeds" status:"pending" tags:"work" uuid:"df2a1dfb-af3b-4075-92cc-67e9d544d089"]
---
time 1543938351
new [description:"Take brown leather jacket to be refinished and pocket repaired" entry:"1543938351" modified:"1543938351" status:"pending" tags:"home" uuid:"d76daae3-5590-4e1b-b4ef-70c3e21aba51"]
---
time 1543938373
new [description:"Take black leather jachet to have pocket and underarm repaired" entry:"1543938373" modified:"1543938373" status:"pending" tags:"home" uuid:"21f7c2c6-fc50-40d0-80a6-7e6961962d67"]
---
